<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DylanOrr</title>

    <link rel="stylesheet" href="/src/styles.css">
    <script src="https://kit.fontawesome.com/d82b377fcc.js" crossorigin="anonymous"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="manifest" href="/site.webmanifest">

</head>
<body>
    <div>
        <?xml version="1.0" encoding="UTF-8"?>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="100 150 1920 1422.87" preserveAspectRatio="xMinYMin slice" class="under-construction">
            <style type="text/css">
                .st0{fill:#383B43;}
                .st1{opacity:5.000000e-02;}
                .st2{fill:#FAB018;}
                .st3{fill:none;stroke:#383B45;stroke-width:4;stroke-miterlimit:10;}
                .st4{fill:none;stroke:#383B43;stroke-width:5;stroke-miterlimit:10;}
                .st5{fill:#FFFFFF;}
                .st6{fill:none;stroke:#383B43;stroke-width:8;stroke-miterlimit:10;}
                .st7{fill:#DCDCDC;}
                .st8{fill:none;stroke:#383B43;stroke-width:10;stroke-miterlimit:10;}
                .st9{fill:none;stroke:#FBB040;stroke-width:8;stroke-miterlimit:10;}
                .st10{fill:#FBB040;}
                .st11{fill:none;stroke:#FBB040;stroke-width:4;stroke-miterlimit:10;}
                .st12{fill:none;stroke:#FBB040;stroke-width:5;stroke-miterlimit:10;}
                .st13{fill:none;stroke:#FBB040;stroke-width:7.9999;stroke-miterlimit:9.9999;}
            </style>
            <g>
                <g id="Layer_1_1_">
                    <g id="Pencil">
                        <path class="st0" d="M629.7,847.4h4.8c14-0.1,25.4-11.5,25.5-25.5v-7.3l0.7-494.9v-0.1c0-0.5-0.1-0.9-0.3-1.3l-24.2-50.9
                            c-0.5-1.1-1.7-1.8-2.9-1.8c-0.9,0-1.7,0.4-2.3,1c-0.3,0.3-0.5,0.6-0.6,0.9l-5,10.3c-0.8,1.6-0.1,3.5,1.5,4.3l0,0
                            c1.6,0.8,3.6,0.1,4.3-1.5l2-4.2l19.2,40.2l-38.7,0.2l11.1-23c0.8-1.6,0.1-3.5-1.5-4.3l0,0c-1.6-0.8-3.6-0.1-4.3,1.5l-13.4,27.6
                            c-0.2,0.4-0.3,0.9-0.3,1.4v0.1L604.6,815l0,0v7.3c-0.1,13.9,11.1,25.2,25,25.2C629.5,847.4,629.6,847.4,629.7,847.4z
                             M611.6,323.1l42.5-0.2l-0.6,488.4l-42.5,0.2L611.6,323.1z M610.9,822.1v-4l21.3-0.1l21.3-0.1v4c-0.1,10.5-8.5,18.9-19,19h-4.8
                            c-10.3,0.1-18.7-8.3-18.8-18.6C610.9,822.2,610.9,822.2,610.9,822.1z"/>
                        <path class="st0" d="M644,775.1l0.4-169.3c0-1.8-1.4-3.2-3.2-3.2l0,0c-1.8,0-3.2,1.5-3.3,3.3l-0.4,169.3c0,1.8,1.4,3.2,3.2,3.2
                            c0,0,0,0,0.1,0C642.5,778.4,644,776.9,644,775.1z"/>
                        <path class="st0" d="M643.9,798v-7.5c0-1.8-1.4-3.2-3.2-3.2c0,0,0,0-0.1,0c-1.8,0-3.2,1.5-3.3,3.3v7.5c0,1.8,1.4,3.2,3.2,3.2l0,0
                            C642.4,801.2,643.9,799.8,643.9,798z"/>
                        <path class="st0" d="M644.3,585.6v-18.5c0-1.8-1.4-3.2-3.2-3.2l0,0c-0.9,0-1.7,0.4-2.3,1s-1,1.4-1,2.3v18.5
                            c0,1.8,1.4,3.2,3.2,3.2h0.1C642.9,588.9,644.3,587.4,644.3,585.6z"/>
                        <path class="st0" d="M644.9,547.3l0.4-169.3c0-1.8-1.4-3.2-3.2-3.2l0,0c-0.9,0-1.7,0.4-2.3,1s-1,1.4-1,2.3l-0.4,169.3
                            c0,1.8,1.4,3.2,3.2,3.2c0,0,0,0,0.1,0C643.4,550.6,644.8,549.1,644.9,547.3L644.9,547.3z"/>
                    </g>
                    <g id="MTriangle">
                        <path class="st0" d="M1453,668.8l-99.8-138c-0.8-1.1-2.1-1.5-3.4-1.1c-1.2,0.4-2.1,1.5-2.1,2.8v138c0,1.6,1.4,2.9,3,2.9h99.8
                            c1.1,0,2.2-0.6,2.7-1.6C1453.7,670.8,1453.6,669.7,1453,668.8z M1353.7,667.5v-8.8h9.1v-5.9h-9.1v-14.7h9.1v-5.9h-9.1v-14.7h9.1
                            v-5.9h-9.1v-14.7h9.1V591h-9.1v-14.7h9.1v-5.9h-9.1v-28.8l91,125.7h-91V667.5z"/>
                        <path class="st0" d="M1373.4,647h31.8c1.1,0,2.2-0.6,2.7-1.6s0.4-2.2-0.3-3.1l-31.8-41.1c-0.8-1-2.1-1.4-3.4-1
                            c-1.2,0.4-2.1,1.5-2.1,2.8v41.1C1370.4,645.7,1371.7,647,1373.4,647z M1376.4,611.8l22.7,29.3h-22.7V611.8z"/>
                    </g>
                    <g id="Laptop">
                        <path class="st0" d="M302.1,761.3H186.4c-2.3,0-4.2,1.9-4.2,4.2v61.2c0,2.3,1.9,4.2,4.2,4.2H302c2.3,0,4.2-1.9,4.2-4.2v-61.2
                            C306.2,763.2,304.4,761.3,302.1,761.3L302.1,761.3z M301.7,826.4H186.8v-60.5h114.9V826.4L301.7,826.4z"/>
                        <path class="st0" d="M314.6,834.5v-74c0-4.1-3.4-7.5-7.5-7.5l0,0H181.4c-4.1,0-7.5,3.4-7.5,7.5v74h-5.4v6.8
                            c0,4.5,3.6,8.1,8.1,8.1H312c4.5,0,8.1-3.6,8.1-8.1v-6.8H314.6z M178.4,760.5c0-1.7,1.3-3,3-3h125.7c1.7,0,3,1.3,3,3v74H178.4
                            V760.5z M315.5,841.4c0,2-1.6,3.6-3.6,3.6H176.5c-2,0-3.6-1.6-3.6-3.6v-2.3h142.6V841.4z"/>
                        <rect id="Laptop_x5F_Line_x5F_4" x="199.2" y="773" class="st0" width="48.6" height="4.5"/>
                        <rect id="Laptop_x5F_Line_x5F_3" x="199.2" y="782.1" class="st0" width="34.3" height="4.5"/>
                        <rect id="Laptop_x5F_Line_x5F_2" x="199.2" y="791.2" class="st0" width="67.8" height="4.5"/>
                        <rect id="Laptop_x5F_Line_x5F_1" x="199.2" y="800.2" class="st0" width="44.6" height="4.5"/>
                    </g>
                    <g id="Wifi" class="st1">
                        <g id="Bottom">
                            <circle cx="1065" cy="903.7" r="55"/>
                        </g>
                        <g id="Middle_L">
                            <path d="M1184.3,825.6c-11,0-21.5-4.4-29.2-12.2c-49.8-49.7-130.4-49.7-180.2,0c-16.1,16.1-42.2,16.1-58.3,0s-16.1-42.2,0-58.3
                                c82-81.9,214.8-81.9,296.7,0.1l0.1,0.1c16.1,16,16.1,42.1,0.1,58.2C1205.8,821.3,1195.3,825.6,1184.3,825.6L1184.3,825.6z"/>
                        </g>
                        <g id="Middle_U">
                            <path d="M1295.9,714.2c-11,0-21.4-4.4-29.2-12.2c-111.3-111.1-292.1-111.1-403.4,0c-15.9,16.3-42,16.5-58.3,0.6
                                s-16.5-42-0.6-58.3c0.2-0.2,0.4-0.4,0.6-0.6c143.4-143.4,376.6-143.4,520,0c16.1,16.2,16,42.3-0.1,58.4
                                C1317.2,709.8,1306.8,714.1,1295.9,714.2L1295.9,714.2z"/>
                        </g>
                        <g id="Top">
                            <path d="M1409.2,600.8c-11,0-21.5-4.4-29.2-12.2c-173.8-173.7-456.3-173.7-629.9,0c-16.1,16.1-42.2,16.1-58.3,0
                                s-16.1-42.2,0-58.3c99.8-99.7,232.2-154.6,373.4-154.6s273.6,54.9,373.3,154.6c16.1,16.1,16.1,42.2,0,58.3
                                C1430.7,596.4,1420.2,600.8,1409.2,600.8z"/>
                        </g>
                    </g>
                    <g id="I_Box">
                        <path class="st0" d="M1460.6,810.5h-4.9c-0.4,0-0.7,0.3-0.7,0.7v4.2c0,0.4,0.3,0.7,0.7,0.7h4.9c0.4,0,0.7-0.3,0.7-0.7v-4.2
                            C1461.3,810.9,1461,810.5,1460.6,810.5z M1459.9,814.7h-3.5v-2.8h3.5V814.7z"/>
                        <rect x="1462.4" y="811.6" class="st0" width="3.1" height="1.4"/>
                        <rect x="1462.4" y="813.7" class="st0" width="8" height="1.4"/>
                        <rect x="1476" y="814.4" class="st0" width="2.8" height="1.4"/>
                        <rect x="1476" y="812.3" class="st0" width="2.8" height="1.4"/>
                        <path class="st0" d="M1484,804.4l-2.4-6.6c-0.1-0.3-0.4-0.5-0.7-0.5h-4.2v-8.4c0-0.4-0.3-0.7-0.7-0.7l0,0h-18.2
                            c-0.4,0-0.7,0.3-0.7,0.7v8.4h-4.2c-0.3,0-0.5,0.2-0.7,0.5l-2.4,6.3c-0.1,0.2-0.1,0.5,0.1,0.7c0.1,0.2,0.3,0.3,0.6,0.3h1.7v13.3
                            c0,0.4,0.3,0.7,0.7,0.7h27.9c0.4,0,0.7-0.3,0.7-0.7v-12.9h1.8c0.4,0,0.7-0.3,0.7-0.7C1484,804.5,1484,804.4,1484,804.4
                            L1484,804.4z M1458.5,789.6h11.2v2.1h-11.2V789.6z M1458.5,793.1h11.2v4.2h-11.2V793.1z M1451.5,803.6l1.9-4.9h19.4l-1.9,4.9
                            H1451.5z M1473.2,817.6h-19.6V805h17.8c0.3,0,0.5-0.2,0.7-0.4l1.1-2.8V817.6z M1471.1,797.3v-7.7h4.2v7.7H1471.1L1471.1,797.3z
                             M1480.2,817.6h-5.6v-16.5l1.8,3.8c0.1,0.2,0.4,0.4,0.6,0.4h3.2V817.6z M1477.5,804l-2.5-5.2h5.4l1.9,5.2H1477.5z"/>
                        <rect x="1472.2" y="791" class="st0" width="2.1" height="1.4"/>
                        <rect x="1472.2" y="793.1" class="st0" width="2.1" height="1.4"/>
                    </g>
                    <path id="Drill" class="st0" d="M389.5,635.1l-14.5,11c-2.8,2.1-3.9,5.7-2.8,9L340.8,679c-3.6,2.7-4.3,7.8-1.6,11.4L348,702
                        c2.7,3.6,7.8,4.3,11.4,1.6l4.3-3.3c3.3-2.5,4.2-7.1,2.1-10.7l5.1-3.9c1.8,2.4,5.2,2.9,7.6,1l2.2-1.7l1.6,2.2
                        c2.7,3.6,7.8,4.3,11.4,1.6l2.2-1.7l4.9,6.5c2.7,3.6,7.9,4.3,11.5,1.6l0.7-0.5l2.8,3.6c2.1,2.8,5.7,3.9,9,2.8l7.4,9.8
                        c0.9,1.2,2.6,1.4,3.8,0.5c1.2-0.9,1.4-2.6,0.5-3.8l-7.4-9.8c1.9-2.9,1.8-6.7-0.3-9.4l-2.8-3.6l0.7-0.5c3.6-2.7,4.3-7.8,1.6-11.4
                        l0,0l-27.4-36.2C398.2,633,393.1,632.4,389.5,635.1z M421.8,688.1l2.8,3.6c0.8,1.2,0.5,2.9-0.7,3.8c-1.2,0.8-2.7,0.6-3.6-0.5
                        l-2.7-3.6L421.8,688.1z M389.4,678.5l3.3,4.3l-2.2,1.7c-1.2,0.9-2.9,0.7-3.8-0.5l-1.6-2.2L389.4,678.5z M375.1,659.7l11,14.5
                        l-10.8,8.2c-1.8-2.4-5.3-2.8-7.6-1l-7.2,5.5c-1.2,0.9-1.4,2.6-0.5,3.8l0,0l1.1,1.5c0.9,1.2,0.7,2.9-0.5,3.8l-4.3,3.3
                        c-1.2,0.9-2.9,0.7-3.8-0.5l-8.8-11.6c-0.9-1.2-0.7-2.9,0.5-3.8L375.1,659.7z M392.8,639.4c1.2-0.9,2.9-0.7,3.8,0.5l0,0l27.5,36.1
                        c0.9,1.2,0.7,2.9-0.5,3.8l-14.5,11c-1.2,0.9-2.9,0.7-3.8-0.5L392.1,673l-14.3-18.8c-0.9-1.2-0.7-2.9,0.5-3.8L392.8,639.4z
                         M395.6,647.6l7.7,10.1c0.9,1.2,0.7,2.9-0.5,3.8c-1.2,0.9-2.9,0.7-3.8-0.5l-7.7-10.1c-0.9-1.2-0.7-2.9,0.5-3.8
                        C392.9,646.2,394.7,646.4,395.6,647.6z M371.9,673.5l-0.5-0.7c-0.9-1.2-0.7-2.9,0.5-3.8c1.2-0.9,2.9-0.7,3.8,0.5l0.5,0.7
                        c0.8,1.2,0.5,2.9-0.7,3.8C374.4,674.8,372.8,674.6,371.9,673.5z"/>
                    <g id="Title">
                        <path id="N" class="st2" d="M1772.3,702.8h29v145.9h-29l-27.7-71.7v71.7h-29.7V702.8h29.7l27.7,74.1V702.8z"/>
                        <path id="O" class="st2" d="M1642.1,706.7c6.2,1.8,11.8,5,16.5,9.3c4.8,4.7,8.6,10.2,11.2,16.4c0,2.2,0.3,4.4,0.9,6.6
                            c0.6,2.7,0.9,5.4,0.9,8.1v57.4c0,2.7-0.3,5.3-0.9,7.9c-0.5,2.1-0.8,4.2-0.9,6.4c-2.8,6.2-6.6,11.8-11.3,16.7
                            c-4.7,4.8-10.3,8.5-16.5,11c-2.3,0-4.6,0.4-6.8,1c-2.7,0.7-5.4,1-8.1,1c-2.2,0-4.3-0.4-6.4-1s-4.4-1-6.6-1
                            c-6.4-2.6-12.2-6.3-17.2-11c-4.9-4.6-8.5-10.3-10.6-16.7c-1-2-1.5-4.2-1.5-6.4c-0.2-2.7-0.2-5.3-0.2-7.9v-57.4
                            c0-2.9,0.1-5.6,0.2-8.1c0.1-2.3,0.6-4.5,1.5-6.6c1.9-6.4,5.6-12,10.6-16.4c5-4.3,10.8-7.5,17.1-9.4c2.1-1.1,4.3-2,6.6-2.8
                            c2-0.7,4.2-1.2,6.4-1.2c2.8,0,5.5,0.4,8.1,1.2C1637.5,704.7,1639.8,705.6,1642.1,706.7z M1617.8,815.2c2.4,2.5,5.8,3.9,9.3,3.7
                            c4.5,0,8.2-1.2,10.9-3.7c2.7-2.5,4.1-6,4.1-10.6v-57.4c0-3.8-1.5-7.5-4.1-10.2c-2.8-3-6.8-4.7-10.9-4.5c-3.7-0.1-7.1,1.6-9.3,4.5
                            c-2.4,2.9-3.7,6.5-3.6,10.2v57.4C1614.1,809.2,1615.3,812.7,1617.8,815.2L1617.8,815.2z"/>
                        <path id="I" class="st2" d="M1511.6,702.8h29v29.7h-29V819h29v29.7h-86.5V819h27.7v-86.5h-27.7v-29.7H1511.6L1511.6,702.8z"/>
                        <path id="T" class="st2" d="M1381.1,706.7h29v27.7h-29v115.9h-27.7V734.4h-29.7v-27.7H1381.1z"/>
                        <path id="C" class="st2" d="M1251.8,706.7c6.2,1.8,11.8,5,16.5,9.3c4.8,4.7,8.6,10.2,11.2,16.4c0,2.2,0.3,4.4,0.7,6.6
                            c0.5,2.7,0.7,5.4,0.7,8.1v15h-29v-15c0-3.8-1.5-7.5-4.1-10.2c-2.8-3-6.8-4.7-10.9-4.5c-3.6-0.1-7.1,1.6-9.2,4.5
                            c-2.3,2.9-3.6,6.5-3.5,10.2v57.4c0,4.5,1.2,8.1,3.5,10.6c2.4,2.5,5.8,3.9,9.2,3.7c4.5,0,8.2-1.2,10.9-3.7c2.7-2.5,4.1-6,4.1-10.6
                            v-12.8h29v12.8c0,2.7-0.2,5.3-0.7,7.9c-0.4,2.1-0.6,4.2-0.7,6.4c-2.8,6.2-6.5,11.8-11.2,16.7c-4.7,4.8-10.3,8.5-16.5,11
                            c-2.4,0.1-4.7,0.4-7,1c-2.6,0.7-5.2,1-7.9,1c-2.2-0.1-4.5-0.4-6.6-1c-2-0.6-4.1-0.9-6.2-1c-6.4-2.5-12.3-6.3-17.4-11
                            c-4.9-4.6-8.6-10.3-10.6-16.7c-1-2-1.5-4.2-1.5-6.4c-0.2-2.7-0.2-5.3-0.2-7.9v-57.4c0-2.9,0.1-5.6,0.2-8.1
                            c0.1-2.3,0.6-4.5,1.5-6.6c1.9-6.4,5.6-12,10.6-16.4c5.1-4.4,11-7.6,17.4-9.4c1.9-1.2,4-2.1,6.2-2.8c2.1-0.7,4.4-1.1,6.6-1.2
                            c2.7,0,5.4,0.4,7.9,1.2C1247.2,704.7,1249.5,705.6,1251.8,706.7z"/>
                        <path id="U" class="st2" d="M1122.6,702.8h29.7v101.9c0,2.7-0.3,5.3-1,7.9c-0.6,2.1-0.9,4.2-1,6.4c-2.7,6.2-6.5,11.8-11.1,16.7
                            c-4.7,4.8-10.3,8.6-16.6,11c-2.3,0-4.5,0.4-6.7,1c-2.6,0.7-5.3,1-8,1c-2.2,0-4.4-0.4-6.5-1s-4.3-1-6.5-1
                            c-6.4-2.5-12.3-6.3-17.4-11c-4.9-4.5-8.5-10.3-10.4-16.7c-1.1-1.9-1.7-4.1-1.8-6.4c-0.2-2.7-0.2-5.3-0.2-7.9V702.8h29.7v101.9
                            c0,4.5,1.2,8.1,3.7,10.6c2.4,2.5,5.8,3.8,9.2,3.7c4.5,0,8.1-1.2,10.8-3.7c2.6-2.5,4-6,4-10.6L1122.6,702.8L1122.6,702.8z"/>
                        <path id="R" class="st2" d="M1023.2,747.2c0,2.5-0.3,4.9-1,7.3c-0.7,2.5-1,5.1-1,7.7c-1,2.5-2.3,4.8-3.8,7s-3.3,4.8-5.2,7.7
                            c2.1,1.8,3.8,4,5.2,6.5c1.5,2.7,2.8,5.5,3.8,8.5c0.1,2.1,0.4,4.2,1,6.2c0.6,2.1,0.9,4.4,1,6.6v44h-29.7v-44
                            c0.1-3.5-1.3-6.9-3.8-9.2c-2.6-2.3-6.3-3.5-11.1-3.5h-12.8v56.8h-29v-146h41.8c2.9,0,5.7,0.4,8.5,1.2c2.3,0.6,4.5,1.5,6.5,2.8
                            c13.1,3.8,22.3,12.4,27.7,25.7c0.1,2.2,0.4,4.5,1,6.6C1022.9,741.7,1023.2,744.5,1023.2,747.2z M989.6,757.4
                            c2.5-2.8,3.8-6.5,3.8-10.2c0-3.8-1.4-7.4-3.8-10.2c-2.6-3-6.3-4.5-11.1-4.5h-12.8v29.7h12.8C983.4,762.2,987.1,760.6,989.6,757.4
                            z"/>
                        <path id="T-2" class="st2" d="M861.9,706.7h29v27.7h-29v115.9h-27.7V734.4h-29.7v-27.7H861.9L861.9,706.7z"/>
                        <path id="S" class="st2" d="M734.1,706.7c6.1,1.7,11.8,4.9,16.4,9.3c4.7,4.6,8.3,10.2,10.7,16.4c0,2.2,0.3,4.4,0.9,6.6
                            c0.6,2.7,0.9,5.4,0.9,8.1v15h-28.8v-15c0-3.8-1.4-7.5-4-10.2c-2.8-3-6.8-4.7-10.9-4.5c-3.7-0.1-7.1,1.6-9.3,4.5
                            c-2.4,2.9-3.7,6.5-3.6,10.2c0,3.7,1.3,7.3,3.6,10.2c2.1,3,5.6,4.8,9.3,4.7c2.6,0,5.3,0.1,7.9,0.2c2.4,0.1,4.8,0.7,7,1.8
                            c3.6,0.6,6.9,2.2,9.7,4.6c3,2.5,5.8,5.2,8.4,8.1c2.1,1.9,3.9,4.1,5.4,6.5c1.6,2.6,2.9,5.5,3.6,8.5c0.1,2.1,0.4,4.1,0.9,6.2
                            c0.5,2.2,0.8,4.4,0.9,6.6c0,2.7-0.3,5.3-0.9,7.9c-0.5,2.1-0.8,4.2-0.9,6.4c-2.5,6.2-6.1,11.9-10.7,16.7
                            c-4.6,4.8-10.2,8.5-16.4,11c-2.4,0.1-4.7,0.4-7,1c-2.6,0.7-5.2,1-7.9,1c-2.3-0.1-4.5-0.4-6.7-1c-2-0.6-4.1-0.9-6.3-1
                            c-6.4-2.6-12.3-6.3-17.5-11c-5-4.4-8.6-10.2-10.2-16.7c-1-2-1.5-4.2-1.5-6.4c-0.2-2.7-0.2-5.3-0.2-7.9v-12.7h29.5v12.8
                            c0,4.5,1.2,8.1,3.6,10.6c2.4,2.5,5.8,3.9,9.3,3.7c4.5,0,8.2-1.2,10.9-3.7s4.1-6,4-10.6c0.1-3.5-1.4-6.9-4.1-9.2
                            c-2.7-2.3-6.3-3.5-10.9-3.5c-2.3-0.1-4.5-0.5-6.7-1.2c-2.2-0.6-4.3-1.6-6.3-2.8c-3.5-0.9-6.9-2.3-10-4.3s-6-4.2-8.7-6.7
                            c-1.9-2.9-3.6-5.5-5.2-7.7c-1.5-2.2-2.8-4.5-3.8-7c-0.8-2.5-1.3-5.1-1.5-7.7c-0.2-2.2-0.2-4.6-0.2-7.3c0-2.9,0.1-5.6,0.2-8.1
                            c0.1-2.3,0.6-4.5,1.5-6.6c1.5-6.4,5.1-12.2,10.2-16.4c5.1-4.3,11.1-7.5,17.5-9.3c2-1.2,4.1-2.1,6.3-2.8s4.4-1.1,6.7-1.2
                            c2.7,0,5.4,0.4,7.9,1.2C729.5,704.7,731.8,705.6,734.1,706.7z"/>
                        <path id="N-2" class="st2" d="M604.1,702.8h29v145.9h-29L576.4,777v71.7h-29.7V702.8h29.7l27.7,74.1V702.8z"/>
                        <path id="O-2" class="st2" d="M473.8,706.7c6.2,1.8,11.8,5,16.5,9.3c4.8,4.7,8.6,10.2,11.2,16.4c0,2.2,0.3,4.4,0.9,6.6
                            c0.6,2.7,0.9,5.4,0.9,8.1v57.4c0,2.7-0.3,5.3-0.9,7.9c-0.5,2.1-0.8,4.2-0.9,6.4c-2.8,6.2-6.5,11.8-11.2,16.7
                            c-4.7,4.8-10.3,8.5-16.5,11c-2.3,0-4.6,0.4-6.8,1c-2.7,0.7-5.4,1-8.1,1c-2.2,0-4.3-0.4-6.4-1s-4.4-1-6.6-1
                            c-6.4-2.6-12.2-6.3-17.2-11c-4.9-4.6-8.5-10.3-10.6-16.7c-1-2-1.5-4.2-1.5-6.4c-0.1-2.7-0.2-5.3-0.2-7.9v-57.4
                            c0-2.9,0.1-5.6,0.2-8.1c0.1-2.3,0.6-4.5,1.5-6.6c1.9-6.4,5.6-12,10.6-16.4c5-4.3,10.8-7.5,17.2-9.3c2.1-1.1,4.3-2,6.6-2.8
                            c2-0.7,4.2-1.2,6.4-1.2c2.8,0,5.5,0.4,8.1,1.2C469.3,704.7,471.6,705.6,473.8,706.7z M449.5,815.2c2.4,2.5,5.8,3.9,9.4,3.7
                            c4.5,0,8.2-1.2,10.9-3.7c2.7-2.5,4.1-6,4.1-10.6v-57.4c0-3.8-1.5-7.5-4.1-10.2c-2.8-3-6.8-4.7-10.9-4.5c-3.7-0.1-7.1,1.6-9.4,4.5
                            c-2.4,2.9-3.7,6.5-3.6,10.2v57.4C445.9,809.2,447.1,812.7,449.5,815.2z"/>
                        <path id="C-2" class="st2" d="M343.1,706.7c6.2,1.8,11.8,5,16.5,9.3c4.8,4.7,8.6,10.2,11.2,16.4c0,2.2,0.3,4.4,0.7,6.6
                            c0.5,2.7,0.7,5.4,0.7,8.1v15h-29v-15c0-3.8-1.5-7.5-4.1-10.2c-2.8-3-6.8-4.7-10.9-4.5c-3.6-0.1-7.1,1.6-9.2,4.5
                            c-2.3,2.9-3.6,6.5-3.5,10.2v57.4c0,4.5,1.2,8.1,3.5,10.6c2.4,2.5,5.8,3.9,9.2,3.7c4.5,0,8.2-1.2,10.9-3.7c2.7-2.5,4.1-6,4.1-10.6
                            v-12.8h29v12.8c0,2.7-0.2,5.3-0.7,7.9c-0.4,2.1-0.6,4.2-0.7,6.4c-2.7,6.2-6.5,11.8-11.2,16.7c-4.7,4.8-10.3,8.5-16.5,11
                            c-2.4,0.1-4.7,0.4-7,1c-2.6,0.7-5.2,1-7.9,1c-2.2-0.1-4.5-0.4-6.6-1c-2-0.6-4.1-0.9-6.2-1c-6.4-2.5-12.4-6.3-17.4-11
                            c-4.9-4.6-8.5-10.3-10.6-16.7c-1-2-1.5-4.2-1.5-6.4c-0.2-2.7-0.2-5.3-0.2-7.9v-57.4c0-2.9,0.1-5.6,0.2-8.1
                            c0.1-2.3,0.6-4.5,1.5-6.6c1.9-6.4,5.6-12,10.6-16.4s11-7.5,17.4-9.3c1.9-1.2,4-2.1,6.2-2.8c2.1-0.7,4.4-1.1,6.6-1.2
                            c2.7,0,5.4,0.4,7.9,1.2C338.5,704.7,340.9,705.6,343.1,706.7z"/>
                        <path id="R-2" class="st2" d="M1347.7,572.2c0,2.5-0.3,4.9-1,7.3c-0.7,2.5-1,5.1-1,7.7c-1,2.5-2.3,4.8-3.8,7s-3.3,4.8-5.2,7.7
                            c2.1,1.8,3.8,4,5.2,6.5c1.5,2.7,2.8,5.5,3.8,8.5c0.1,2.1,0.4,4.2,1,6.2c0.6,2.1,0.9,4.4,1,6.6v44H1318v-44
                            c0.1-3.5-1.3-6.9-3.8-9.2c-2.6-2.3-6.3-3.5-11.1-3.5h-12.8v56.8h-29v-146h41.8c2.9,0,5.7,0.4,8.5,1.2c2.3,0.6,4.5,1.5,6.5,2.8
                            c13,3.8,22.3,12.4,27.7,25.7c0.1,2.2,0.4,4.5,1,6.6C1347.4,566.7,1347.7,569.5,1347.7,572.2z M1314.1,582.4
                            c2.5-2.8,3.8-6.5,3.8-10.2c0-3.8-1.4-7.4-3.8-10.2c-2.6-3-6.3-4.5-11.1-4.5h-12.8v29.7h12.8
                            C1307.8,587.2,1311.6,585.6,1314.1,582.4L1314.1,582.4z"/>
                        <path id="E" class="st2" d="M1187.1,527.8h29.7v29.7h-57.4v29.7h27.7v29.7h-27.7V644h57.4v29.7h-87.1V527.8H1187.1z"/>
                        <path id="N-3" class="st2" d="M928.6,527.8h29v145.9h-29L900.9,602v71.7h-29.7V527.8h29.7l27.7,74.1V527.8z"/>
                        <path id="N-4" class="st2" d="M798.1,527.8h29.7v101.9c0,2.7-0.3,5.3-1,7.9c-0.6,2.1-0.9,4.2-1,6.4c-2.7,6.1-6.5,11.8-11,16.7
                            c-4.7,4.8-10.4,8.6-16.7,11c-2.3,0-4.5,0.4-6.7,1c-2.6,0.7-5.3,1-8,1c-2.2,0-4.4-0.4-6.5-1s-4.3-1-6.5-1
                            c-6.4-2.5-12.3-6.3-17.4-11c-4.9-4.5-8.5-10.3-10.3-16.7c-1.1-1.9-1.7-4.1-1.8-6.4c-0.2-2.7-0.2-5.3-0.2-7.9V527.8h29.7v101.9
                            c0,4.6,1.2,8.1,3.7,10.6c2.4,2.5,5.8,3.8,9.2,3.7c4.5,0,8.1-1.2,10.8-3.7c2.6-2.5,4-6,3.9-10.6L798.1,527.8L798.1,527.8z"/>
                    </g>
                    <g id="Rope_N">
                        <path class="st3" d="M576.3,702.8H551c-2.8,0-5,2.2-5,5v125.9"/>
                    </g>
                    <g id="D_Platform">
                        <line id="Rope_R" class="st4" x1="1114.4" y1="649.7" x2="1032.6" y2="472.7"/>
                        <path id="D_" class="st2" d="M1057.8,507.8c6.2,1.7,11.9,4.9,16.6,9.4c4.7,4.7,8.5,10.3,11.1,16.4c0.1,2.2,0.4,4.5,1,6.6
                            c0.7,2.7,1,5.4,1,8.1v57.4c0,2.7-0.3,5.3-1,7.9c-0.6,2.1-0.9,4.2-1,6.4c-2.7,6.2-6.5,11.8-11.1,16.7c-4.7,4.8-10.3,8.6-16.6,11
                            c-2.2,0.1-4.5,0.4-6.6,1c-2.7,0.7-5.4,1-8.1,1h-42.7V503.9h42.7c2.8,0,5.5,0.4,8.1,1.2C1053.5,505.8,1055.7,506.7,1057.8,507.8z
                             M1043.1,620c4.5,0,8.1-1.2,10.8-3.7c2.6-2.5,4-6,4-10.6v-57.4c0-3.8-1.4-7.4-4-10.2c-2.7-3-6.3-4.5-10.8-4.5h-13V620H1043.1z"/>
                        <rect id="Rope_Down" x="1028.9" y="295.3" class="st0" width="7.3" height="142.2"/>
                        <rect id="Rope_Box" x="1021.7" y="439.4" class="st4" width="21.7" height="33.3"/>
                        <rect id="Platform" x="968.3" y="649.7" class="st4" width="150.7" height="9.5"/>
                        <line id="Rope_L" class="st4" x1="973.5" y1="649.7" x2="1032.6" y2="472.7"/>
                    </g>
                    <rect id="Blocker_Rope" x="1018.8" y="243.7" class="st5" width="26.8" height="135.6"/>
                    <g id="Ruler_Back">
                        <path class="st0" d="M385.5,333.5v41.6c0,2.3,1.9,4.2,4.2,4.2l0,0h191.4c2.3,0,4.2-1.9,4.2-4.2l0,0v-41.6c0-2.3-1.9-4.2-4.2-4.2
                            l0,0H389.7C387.4,329.3,385.5,331.2,385.5,333.5L385.5,333.5z M576.9,337.7V371h-8.3v-8.3c0-2.3-1.9-4.2-4.2-4.2
                            s-4.2,1.9-4.2,4.2v8.3h-8.3v-16.6c-0.1-2.3-2.1-4.1-4.4-4c-2.1,0.1-3.8,1.8-4,4V371h-8.3v-8.3c0-2.3-1.9-4.2-4.2-4.2
                            s-4.2,1.9-4.2,4.2v8.3h-8.3v-16.6c0-2.3-1.9-4.2-4.2-4.2s-4.2,1.9-4.2,4.2V371H502v-8.3c0.1-2.3-1.7-4.2-4-4.4s-4.2,1.7-4.4,4
                            c0,0.1,0,0.3,0,0.4v8.3h-8.3v-16.6c0-2.3-1.9-4.2-4.2-4.2s-4.2,1.9-4.2,4.2V371h-8.3v-8.3c0-2.3-1.9-4.2-4.2-4.2
                            s-4.2,1.9-4.2,4.2v8.3h-8.3v-16.6c-0.1-2.3-2.1-4.1-4.4-4c-2.1,0.1-3.8,1.8-4,4V371h-8.3v-8.3c0-2.3-1.9-4.2-4.2-4.2
                            s-4.2,1.9-4.2,4.2v8.3h-8.3v-16.6c0-2.3-1.9-4.2-4.2-4.2s-4.2,1.9-4.2,4.2V371h-16.6v-33.3H576.9z"/>
                    </g>
                    <g id="Ruler_Front">
                        <path class="st0" d="M678.6,333.5v41.6c0,2.3,1.9,4.2,4.2,4.2h384.3c2.3,0,4.2-1.9,4.2-4.2v-41.6c0-2.3-1.9-4.2-4.2-4.2H682.8
                            C680.5,329.3,678.6,331.2,678.6,333.5L678.6,333.5z M1062.9,337.7V371H861.6v-8.3c0-2.3-1.9-4.2-4.2-4.2s-4.2,1.9-4.2,4.2v8.3
                            H845v-16.6c0-2.3-1.9-4.2-4.2-4.2s-4.2,1.9-4.2,4.2V371h-8.3v-8.3c0-2.3-1.9-4.2-4.2-4.2s-4.2,1.9-4.2,4.2v8.3h-8.3v-16.6
                            c0-2.3-1.9-4.2-4.2-4.2s-4.2,1.9-4.2,4.2V371h-8.3v-8.3c0-2.3-1.9-4.2-4.2-4.2s-4.2,1.9-4.2,4.2v8.3h-8.3v-16.6
                            c0-2.3-1.9-4.2-4.2-4.2s-4.2,1.9-4.2,4.2V371h-8.3v-8.3c0-2.3-1.9-4.2-4.2-4.2s-4.2,1.9-4.2,4.2v8.3h-8.3v-16.6
                            c0-2.3-1.9-4.2-4.2-4.2s-4.2,1.9-4.2,4.2V371h-8.3v-8.3c0-2.3-1.9-4.2-4.2-4.2s-4.2,1.9-4.2,4.2v8.3h-8.3v-16.6
                            c0-2.3-1.9-4.2-4.2-4.2s-4.2,1.9-4.2,4.2V371h-16.6v-33.3H1062.9z"/>
                        <path class="st0" d="M1160.7,370.9h-107.3v-8.3c0.1-2.3-1.7-4.2-4-4.4c-2.3-0.1-4.2,1.7-4.4,4c0,0.1,0,0.3,0,0.4v8.3h-8.3v-16.6
                            c0-2.3-1.9-4.2-4.2-4.2c-2.3,0-4.2,1.9-4.2,4.2v16.6h-8.3"/>
                        <path class="st0" d="M1124.7,370.9h-107.3v-8.3c0.1-2.3-1.7-4.2-4-4.4s-4.2,1.7-4.4,4c0,0.1,0,0.3,0,0.4v8.3h-8.3v-16.6
                            c0-2.3-1.9-4.2-4.2-4.2s-4.2,1.9-4.2,4.2v16.6H984"/>
                    </g>
                    <line id="Radio_Table" class="st6" x1="1592" y1="699.8" x2="1809.2" y2="699.8"/>
                    <g id="Radio">
                        <path id="RadioWave_x5F_R_x5F_Outer" class="st0" d="M1808,586.7c-1.3-1.5-3.5-1.6-5-0.3s-1.6,3.5-0.3,5c0.1,0.1,0.2,0.2,0.3,0.3
                            c8.1,8.1,8.1,21.1,0,29.2c-0.4,0.4-0.9,0.8-1.3,1.2c-1.5,1.3-1.7,3.5-0.4,5c1.3,1.5,3.5,1.7,5,0.4l0,0c0.6-0.5,1.2-1.1,1.8-1.6
                            C1818.8,615.1,1818.8,597.5,1808,586.7z"/>
                        <path id="RadioWave_x5F_R_x5F_Inner" class="st0" d="M1792.7,623.7c0.8,0,1.6-0.3,2.2-0.8c9.2-7.3,10.7-20.6,3.5-29.8
                            c-0.5-0.6-1-1.2-1.6-1.8c-1.5-1.3-3.7-1.2-5,0.3c-1.2,1.3-1.2,3.4,0,4.7c5.5,5.5,5.5,14.4,0,19.9c-0.4,0.4-0.8,0.8-1.2,1.1
                            c-1.5,1.2-1.8,3.4-0.6,5C1790.6,623.2,1791.6,623.7,1792.7,623.7L1792.7,623.7z"/>
                        <path id="RadioWave_x5F_L_x5F_Outer" class="st0" d="M1743.6,627.5c0.6,0.5,1.4,0.8,2.3,0.8c2,0,3.5-1.6,3.6-3.5
                            c0-1-0.5-2-1.3-2.7c-0.5-0.4-0.9-0.8-1.3-1.2c-8.1-8.1-8.1-21.1,0-29.2c1.3-1.5,1.2-3.7-0.3-5c-1.3-1.2-3.4-1.2-4.7,0
                            c-10.8,10.8-10.8,28.4,0,39.2C1742.4,626.5,1743.1,627,1743.6,627.5z"/>
                        <path id="RadioWave_x5F_L_x5F_Inner" class="st0" d="M1753.1,621.3c0.6,0.6,1.2,1.1,1.9,1.7c0.6,0.5,1.4,0.8,2.2,0.8
                            c2,0,3.5-1.6,3.5-3.5c0-1.1-0.5-2.1-1.3-2.8c-0.4-0.3-0.8-0.7-1.2-1.1c-5.5-5.5-5.5-14.4,0-19.9c1.5-1.3,1.6-3.5,0.3-5
                            c-1.3-1.5-3.5-1.6-5-0.3c-0.1,0.1-0.2,0.2-0.3,0.3C1744.8,599.6,1744.8,613,1753.1,621.3L1753.1,621.3z"/>
                        <path class="st0" d="M1715.8,660.2h-8.5c-3.9,0-7.1,3.2-7.1,7.1v8.5c0,3.9,3.2,7.1,7.1,7.1h8.5c3.9,0,7.1-3.2,7.1-7.1v-8.5
                            C1722.9,663.3,1719.7,660.2,1715.8,660.2z M1715.8,675.7h-8.5v-8.5h8.5V675.7z"/>
                        <path class="st0" d="M1747.7,660.2h-8.5c-3.9,0-7.1,3.2-7.1,7.1v8.5c0,3.9,3.2,7.1,7.1,7.1h8.5c3.9,0,7.1-3.2,7.1-7.1v-8.5
                            C1754.7,663.3,1751.6,660.2,1747.7,660.2z M1747.7,675.7h-8.5v-8.5h8.5V675.7z"/>
                        <path class="st0" d="M1793.8,646.1h-15.3v-26.8c6.8-2,10.7-9,8.7-15.8s-9-10.7-15.8-8.7s-10.7,9-8.7,15.8
                            c1.2,4.2,4.5,7.5,8.7,8.7v26.8h-73.5c-7.2,0-13,5.8-13,13l0,0v24.1c0,7.2,5.8,13,13,13h95.8c7.2,0,13-5.8,13-13v-24
                            C1806.8,652,1801,646.1,1793.8,646.1L1793.8,646.1z M1769.3,607c0-3.1,2.5-5.7,5.7-5.7c3.1,0,5.7,2.5,5.7,5.7s-2.5,5.7-5.7,5.7
                            l0,0C1771.8,612.7,1769.3,610.2,1769.3,607z M1799.7,683.2c0,3.3-2.7,6-6,6h-95.8c-3.3,0-6-2.7-5.9-6v-24.1c0-3.3,2.7-5.9,5.9-6
                            h95.8c3.3,0,6,2.7,6,6V683.2z"/>
                    </g>
                    <g id="Hammer">
                        <path class="st0" d="M1961.2,834.5l-35.6-35.6c-2.6-2.5-6.6-2.7-9.4-0.5l-7.2,3.6l-2.8-2.8l3.8-7.7c2.3-4.8,0.3-7.9-1.1-9.4
                            l-11.9-12c-1.3-1.3-3.1-2.1-5-2l0,0c-1.9,0-3.6,0.7-4.9,2l-29.7,29.7c-2.7,2.7-2.7,7.2,0,9.9l12,12c1.4,1.4,4.5,3.4,9.3,1
                            l7.6-3.8l2.8,2.8l-3.6,7.2c-2.3,2.8-2.1,6.8,0.4,9.4l14.3,14.2c1.4,1.4,3.6,1.4,5,0s1.4-3.6,0-5l-14.2-14.2
                            c0.3-0.3,0.5-0.6,0.7-0.9l4.9-9.9c0.7-1.3,0.4-2.9-0.7-4l-6.4-6.4c-1.1-1-2.7-1.3-4-0.7l-9.9,4.9c-0.9,0.4-1.2,0.4-1.3,0.3
                            l-12-12l29.7-29.7l12,12.1c0,0.4-0.1,0.8-0.3,1.2l-4.9,9.9c-0.7,1.3-0.4,2.9,0.7,4l6.4,6.4c1.1,1.1,2.7,1.3,4,0.7l9.9-4.9
                            c0.3-0.2,0.6-0.4,0.9-0.7l35.9,35.9c0.2,0.2,21.2,17.8,21.2,36.9c0,7.7,0,13.1-2.7,20.7c-8.9-29.1-26.1-40.6-26.9-41.1
                            c-1-0.6-2.2-0.7-3.3-0.3l-20.7,9c-0.5,0.3-1.1,0.4-1.7,0.5l-8.7-8.7c-0.6-0.7-1.5-1.1-2.5-1c-0.9,0-1.8,0.4-2.5,1l-112,112
                            c-0.6,0.6-2.5,2.3-4.4,2.3s-3.8-1.7-4.5-2.5l-3.7-3.6c-0.7-0.6-2.3-2.5-2.3-4.4s1.7-3.8,2.5-4.5l103.1-103.1c1.4-1.4,1.4-3.6,0-5
                            s-3.6-1.4-5,0l0,0l-103,103c-0.5,0.4-4.7,4.3-4.7,9.6s4.2,9.2,4.5,9.5l3.3,3.3c0.4,0.5,4.2,4.7,9.7,4.7s9.2-4.2,9.5-4.5
                            L1911.2,864l6.2,6.3c2.3,2.3,5.7,2.7,9.5,1l18.8-8.2c4.6,3.8,19.2,17.5,25,45.6c0.3,1.5,1.5,2.6,3,2.8s2.9-0.6,3.6-1.9
                            c7.4-14.7,7.4-22.4,7.4-33C1984.7,854.2,1962,835.1,1961.2,834.5z"/>
                    </g>
                    <g id="Wrench">
                        <path class="st0" d="M992.7,991.8c-3.2-0.4-6.4,1.2-8,4.1l-12,21.2l-20.7,0.2l-10.5-17.8l12.2-21.7c1.6-2.8,1.4-6.3-0.6-8.9
                            c-2-2.6-5.3-3.8-8.5-3c-7.9,2-15.1,6.1-20.8,11.9c-7.2,7.1-11.9,16.3-13.5,26.3c-1.5,9.5,0.1,19.2,4.6,27.6L836,1171.3
                            c-9.6,0.5-18.7,4.1-26,10.3c-7.8,6.5-13.2,15.3-15.6,25.2c-2,7.9-1.8,16.2,0.6,24c1,3.1,3.7,5.3,7,5.7c3.2,0.4,6.3-1.2,7.9-4.1
                            l12.8-22.6l20.7-0.2l10.5,17.8l-12.5,22.2c-2.2,3.9-0.9,8.9,3.1,11.1c1.9,1.1,4,1.3,6.1,0.8l0.6-0.2c7.3-2.1,14-6,19.4-11.5
                            c7.2-7.1,12-16.3,13.6-26.3c1.5-9.5-0.1-19.2-4.6-27.7l78.9-139.6c9.6-0.5,18.7-4.1,26.1-10.3c7.7-6.5,13.2-15.3,15.5-25.1
                            c1.9-7.6,1.8-15.6-0.3-23.2C998.6,994.5,995.9,992.2,992.7,991.8z M992.3,1019c-2,8.2-6.5,15.5-12.9,20.9
                            c-6.5,5.6-14.8,8.6-23.4,8.6c-1.4,0-2.7,0.8-3.4,2l-81,143.4c-0.7,1.2-0.7,2.7,0,3.9c4.5,7.4,6.2,16.1,4.8,24.6
                            c-1.3,8.3-5.3,16-11.3,21.9c-4.5,4.6-10.2,7.9-16.5,9.6c-0.1,0-0.2,0-0.3-0.1s-0.1-0.2,0-0.3l13.6-24.1c0.7-1.2,0.7-2.7,0-3.9
                            l-12.8-21.7c-0.7-1.2-2-1.9-3.4-1.9l-25.2,0.2c-0.3,0-0.7,0-1,0.1c-1,0.3-1.9,0.9-2.4,1.9l-13.9,24.6c0,0.1-0.1,0.2-0.2,0.1
                            c-0.1,0-0.2-0.1-0.3-0.2c-2-6.3-2.1-12.8-0.4-19.8c2-8.2,6.5-15.6,13-21c6.5-5.6,14.8-8.6,23.4-8.6c1.4,0,2.7-0.8,3.4-2l81-143.4
                            c0.7-1.2,0.7-2.7,0-3.9c-4.5-7.3-6.1-16-4.7-24.5c1.3-8.3,5.3-16,11.3-21.9c4.7-4.8,10.6-8.2,17.2-9.8c0.1,0,0.3,0,0.3,0.1
                            c0.1,0.1,0.1,0.2,0,0.3l-13.4,23.6c-0.7,1.2-0.7,2.7,0,3.9l12.8,21.7c0.7,1.2,2,2,3.4,1.9l25.2-0.2c1.4,0,2.7-0.8,3.4-2l13-23.2
                            c0-0.1,0.1-0.2,0.3-0.1c0.2,0,0.2,0.1,0.2,0.2C993.8,1006.1,993.9,1012.7,992.3,1019z"/>
                        <path class="st0" d="M928.8,1049.9l-2.9,5.2c-1.1,1.9-0.4,4.3,1.5,5.4c0.9,0.5,2,0.6,3,0.4c1-0.3,1.9-0.9,2.4-1.9l2.9-5.2
                            c1.1-1.9,0.5-4.3-1.3-5.4c-1.9-1.1-4.3-0.5-5.4,1.3C928.9,1049.8,928.8,1049.8,928.8,1049.9L928.8,1049.9z"/>
                        <path class="st0" d="M920,1065.4l-61.3,108.4c-1.1,1.9-0.4,4.3,1.5,5.4l0,0c1.9,1.1,4.3,0.4,5.4-1.5l61.3-108.5
                            c1.1-1.9,0.4-4.3-1.5-5.4C923.5,1062.8,921.1,1063.5,920,1065.4L920,1065.4z"/>
                    </g>
                    <g id="Gear_Group">
                        <g id="Gear_x5F_Group_x5F_L">
                            <path class="st0" d="M1693.5,190.9c-37.3,0-67.5,30.2-67.5,67.5s30.2,67.5,67.5,67.5s67.5-30.2,67.5-67.5
                                S1730.8,190.9,1693.5,190.9z M1693.5,310.9c-29,0-52.5-23.5-52.5-52.5s23.5-52.5,52.5-52.5s52.5,23.5,52.5,52.5l0,0
                                C1746,287.4,1722.5,310.9,1693.5,310.9L1693.5,310.9z"/>
                            <path class="st0" d="M1795,321l-8.6-8.6c4.9-8.3,8.6-17.2,11-26.5h12.1c4.1,0,7.5-3.4,7.5-7.5v-40c0-4.1-3.4-7.5-7.5-7.5l0,0
                                h-12.1c-2.4-9.3-6.1-18.2-11-26.5l8.6-8.6c2.9-2.9,2.9-7.7,0-10.6l0,0l-28.3-28.3c-2.9-2.9-7.7-2.9-10.6,0l0,0l-8.6,8.6
                                c-8.3-4.9-17.2-8.6-26.5-11v-12.1c0-4.1-3.4-7.5-7.5-7.5h-40c-4.1,0-7.5,3.4-7.5,7.5v12.1c-9.3,2.4-18.2,6.1-26.5,11l-8.6-8.5
                                c-2.9-2.9-7.7-2.9-10.6,0l0,0l-28.3,28.3c-2.9,2.9-2.9,7.7,0,10.6l0,0l8.6,8.6c-4.9,8.3-8.6,17.2-11,26.5h-12.1
                                c-4.1,0-7.5,3.4-7.5,7.5l0,0v40c0,4.1,3.4,7.5,7.5,7.5h12.1c2.4,9.3,6.1,18.2,11,26.5l-8.6,8.6c-2.9,2.9-2.9,7.7,0,10.6l0,0
                                l28.3,28.3c2.9,2.9,7.7,2.9,10.6,0l8.6-8.6c8.3,4.8,17.2,8.6,26.5,11v12.1c0,4.1,3.4,7.5,7.5,7.5h40c4.1,0,7.5-3.4,7.5-7.5v-12
                                c9.3-2.4,18.2-6.1,26.5-11l8.6,8.6c2.9,2.9,7.7,2.9,10.6,0l0,0l28.3-28.3C1797.9,328.7,1797.9,324,1795,321L1795,321z
                                 M1784.1,276.9c-2.4,11.6-6.9,22.6-13.5,32.5c-2,3-1.5,6.9,1,9.4l7.5,7.5l-17.7,17.7l-7.5-7.5c-2.5-2.5-6.5-3-9.4-1
                                c-9.9,6.6-20.9,11.1-32.5,13.5c-3.5,0.7-6,3.8-6,7.4v10.5h-25v-10.5c0-3.6-2.5-6.6-6-7.4c-11.6-2.4-22.6-6.9-32.5-13.5
                                c-3-2-6.9-1.5-9.4,1l-7.5,7.5l-17.7-17.7l7.5-7.5c2.5-2.5,3-6.5,1-9.4c-6.6-9.9-11.1-20.9-13.5-32.5c-0.7-3.5-3.8-6-7.3-6H1585
                                v-25h10.5c3.6,0,6.6-2.5,7.3-6c2.4-11.6,6.9-22.6,13.5-32.5c2-3,1.5-6.9-1-9.4l-7.5-7.5l17.7-17.7l7.5,7.5c2.5,2.5,6.5,3,9.4,1
                                c9.9-6.6,20.9-11.1,32.5-13.5c3.5-0.7,6-3.8,6-7.3v-10.6h25v10.5c0,3.6,2.5,6.6,6,7.3c11.6,2.4,22.6,6.9,32.5,13.5
                                c3,2,6.9,1.5,9.4-1l7.5-7.5l17.8,17.7l-7.5,7.5c-2.5,2.5-3,6.5-1,9.4c6.5,9.9,11.1,20.9,13.5,32.5c0.7,3.5,3.8,6,7.3,6h10.5v25
                                h-10.5C1787.9,270.9,1784.8,273.4,1784.1,276.9z"/>
                            <path class="st0" d="M1693.5,222.9c-19.6,0-35.5,15.9-35.5,35.5s15.9,35.5,35.5,35.5s35.5-15.9,35.5-35.5
                                S1713.1,222.9,1693.5,222.9z M1693.5,278.9c-11.3,0-20.5-9.2-20.5-20.5s9.2-20.5,20.5-20.5s20.5,9.2,20.5,20.5
                                C1714,269.7,1704.8,278.9,1693.5,278.9z"/>
                        </g>
                        <g id="Gear_x5F_Group_x5F_M">
                            <path class="st0" d="M1921.5,342.9h-9c-1.3-9.5-5-18.5-10.8-26.1l6.4-6.4c2.9-2.9,2.9-7.7,0-10.6s-7.7-2.9-10.6,0l-6.4,6.4
                                c-7.6-5.8-16.6-9.5-26.1-10.8v-9c0-4.1-3.4-7.5-7.5-7.5s-7.5,3.4-7.5,7.5v9c-9.5,1.3-18.5,5-26.1,10.8l-6.4-6.4
                                c-2.9-2.9-7.7-2.9-10.6,0s-2.9,7.7,0,10.6l0,0l6.4,6.4c-5.8,7.6-9.5,16.6-10.8,26.1h-9c-4.1,0-7.5,3.4-7.5,7.5s3.4,7.5,7.5,7.5
                                h9c1.3,9.5,5,18.5,10.8,26.1l-6.4,6.4c-2.9,2.9-2.9,7.7,0,10.6s7.7,2.9,10.6,0l6.4-6.4c7.6,5.8,16.6,9.5,26.1,10.8v9
                                c0,4.1,3.4,7.5,7.5,7.5s7.5-3.4,7.5-7.5v-9c9.5-1.3,18.5-5,26.1-10.8l6.4,6.4c2.9,2.9,7.7,2.9,10.6,0s2.9-7.7,0-10.6l-6.4-6.4
                                c5.8-7.6,9.5-16.6,10.8-26.1h9c4.1,0,7.5-3.4,7.5-7.5S1925.7,342.9,1921.5,342.9L1921.5,342.9L1921.5,342.9z M1857.5,390.9
                                c-22.4,0-40.5-18.1-40.5-40.5s18.1-40.5,40.5-40.5s40.5,18.1,40.5,40.5C1898,372.7,1879.9,390.9,1857.5,390.9z"/>
                            <path class="st0" d="M1857.5,326.9c-13,0-23.5,10.5-23.5,23.5s10.5,23.5,23.5,23.5s23.5-10.5,23.5-23.5l0,0
                                C1881,337.4,1870.5,326.9,1857.5,326.9z M1857.5,358.9c-4.7,0-8.5-3.8-8.5-8.5s3.8-8.5,8.5-8.5s8.5,3.8,8.5,8.5
                                S1862.2,358.9,1857.5,358.9L1857.5,358.9z"/>
                        </g>
                        <g id="Gear_x5F_Group_x5F_R">
                            <path class="st0" d="M1945.5,182.9c-21.8,0-39.5,17.7-39.5,39.5s17.7,39.5,39.5,39.5s39.5-17.7,39.5-39.5
                                S1967.3,182.9,1945.5,182.9z M1945.5,246.9c-13.5,0-24.5-11-24.5-24.5s11-24.5,24.5-24.5s24.5,11,24.5,24.5
                                S1959,246.9,1945.5,246.9L1945.5,246.9z"/>
                            <path class="st0" d="M2015.4,207.1L2015.4,207.1c-1.9-8.3-5.2-16.2-9.8-23.3l0.1-0.1c5.9-6,5.8-15.7-0.2-21.6
                                c-2.9-2.8-6.7-4.3-10.7-4.3l0,0c-4,0-7.8,1.5-10.7,4.3l-0.1,0.1c-7.1-4.6-15-7.9-23.3-9.7v-0.1c0-8.4-6.8-15.2-15.2-15.2
                                s-15.2,6.8-15.2,15.2v0.1c-8.3,1.8-16.2,5.1-23.3,9.7l-0.1-0.1c-6-5.9-15.7-5.8-21.6,0.3c-5.8,5.9-5.8,15.4,0,21.3l0.1,0.1
                                c-4.6,7.1-7.9,15-9.7,23.3h-0.1c-8.4,0-15.2,6.8-15.2,15.3s6.8,15.2,15.2,15.2h0.1c1.8,8.3,5.1,16.2,9.7,23.3l-0.1,0.1
                                c-5.9,6-5.8,15.7,0.2,21.6c2.8,2.8,6.7,4.3,10.7,4.3l0,0c4,0,7.8-1.5,10.7-4.3l0.1-0.1c7.1,4.6,15,7.9,23.3,9.7v0.1
                                c0.1,8.3,6.9,15.1,15.2,15.1l0,0c8.4,0,15.2-6.7,15.2-15.1v-0.1c8.3-1.8,16.2-5.1,23.3-9.7l0.1,0.1c6,6,15.6,6,21.6,0
                                s6-15.6,0-21.6l0,0l-0.1-0.1c4.6-7.1,7.9-15,9.7-23.3h0.1c8.4,0,15.2-6.8,15.2-15.3S2023.8,207.1,2015.4,207.1L2015.4,207.1z
                                 M1945.5,278.9c-31.2,0-56.5-25.3-56.5-56.5s25.3-56.5,56.5-56.5s56.5,25.3,56.5,56.5S1976.7,278.9,1945.5,278.9L1945.5,278.9z"
                                />
                        </g>
                    </g>
                    <g id="Gear_Belt">
                        <path class="st0" d="M475.8,1024.2L296.2,1170l-0.4,0.3c-19.2,14.6-23,42-8.4,61.2c12.1,15.9,33.4,21.6,51.8,13.9
                            c0.2,0,0.3-0.1,0.5-0.2l216.1-82.6c5.1-1.7,10-3.9,14.7-6.6c39-22.5,52.3-72.4,29.8-111.4s-72.4-52.3-111.4-29.8
                            C484.2,1017.6,479.8,1020.7,475.8,1024.2L475.8,1024.2z M294.6,1221.1c-8.8-15.3-3.6-34.8,11.7-43.6c15.3-8.8,34.8-3.6,43.6,11.7
                            c8.8,15.3,3.6,34.8-11.7,43.6C322.9,1241.6,303.4,1236.4,294.6,1221.1z M361.5,1224.3c10.6-21.7,1.6-47.8-20.1-58.4
                            c-5-2.5-10.5-3.9-16.1-4.3L452.9,1058c-15.2,42.3,6.8,89,49.2,104.1c4.2,1.5,8.5,2.7,13,3.5L361.5,1224.3z M590,1050.6
                            c19.2,33.4,7.8,76-25.5,95.2c-2.4,1.4-4.9,2.6-7.4,3.7H557l-5.3,2c-36.5,12.2-76-7.6-88.2-44.1c-8.8-26.5-1-55.7,19.9-74.2
                            l4.4-3.6l0.1-0.1c2.2-1.7,4.5-3.2,6.9-4.6C528.1,1005.8,570.7,1017.2,590,1050.6L590,1050.6z"/>
                        <g id="Gear_x5F_Belt_x5F_Spinny">
                            <path class="st0" d="M475.2,1070.9c-0.1,0.2-0.1,0.4-0.1,0.7c-7.6,29.6,9.9,59.9,39.3,68.1c0.2,0.1,0.4,0.2,0.6,0.2
                                c0.2,0.1,0.5,0.1,0.7,0.1c29.6,7.6,59.9-9.9,68.1-39.3c0.1-0.2,0.2-0.4,0.2-0.7c0.1-0.2,0.1-0.4,0.1-0.7
                                c7.6-29.6-9.9-59.9-39.3-68.1c-0.2-0.1-0.4-0.2-0.6-0.2c-0.2-0.1-0.4-0.1-0.7-0.1c-29.6-7.6-59.9,9.9-68.1,39.3
                                C475.4,1070.4,475.3,1070.6,475.2,1070.9z M515.9,1049.7l-3.1-5.4c7.2-3,15-4,22.6-3l-1.6,6.1c-0.8,3.2,1,6.4,4.2,7.2
                                c3.2,0.8,6.4-1,7.2-4.2l1.6-6.1c7.1,3,13.4,7.8,18.1,13.9l-5.5,3.2c-2.9,1.5-4,5.1-2.4,8s5.1,4,8,2.4c0.1-0.1,0.2-0.1,0.3-0.2
                                l5.5-3.1c3,7.2,4,15,3,22.6l-6.1-1.6c-3.1-1-6.4,0.8-7.4,3.9s0.8,6.4,3.9,7.4c0.1,0,0.3,0.1,0.4,0.1l6.1,1.6
                                c-3,7.2-7.8,13.5-13.9,18.2l-3.1-5.4c-1.6-2.8-5.2-3.8-8.1-2.2c-2.8,1.6-3.8,5.2-2.2,8.1l3.1,5.4c-7.2,3-15,4-22.6,3l1.6-6.1
                                c0.7-3.2-1.2-6.4-4.4-7.1c-3-0.7-6.1,1.1-7,4l-1.6,6.1c-7.1-3-13.4-7.8-18.1-13.9l5.5-3.2c2.8-1.7,3.6-5.4,1.9-8.1
                                c-1.6-2.7-5.1-3.6-7.8-2.1l-5.5,3.1c-3-7.2-4-15-3-22.6l6.1,1.6c3.1,1,6.4-0.8,7.4-3.9s-0.8-6.4-3.9-7.4c-0.2,0-0.3-0.1-0.5-0.1
                                l-6.1-1.6c3-7.2,7.8-13.4,13.9-18.1l3.1,5.4c1.7,2.8,5.3,3.8,8.1,2.2C516.6,1056.2,517.5,1052.6,515.9,1049.7L515.9,1049.7z"/>
                            <path class="st0" d="M513.6,1094.7c5.1,8.9,16.4,11.9,25.3,6.8c8.9-5.1,11.9-16.4,6.8-25.3c-5.1-8.8-16.4-11.9-25.3-6.8
                                C511.5,1074.6,508.5,1085.9,513.6,1094.7z M535.4,1082.1c1.9,3.2,0.8,7.3-2.4,9.2s-7.3,0.8-9.2-2.4c-1.9-3.2-0.8-7.3,2.4-9.2
                                l0,0C529.5,1077.8,533.6,1078.9,535.4,1082.1L535.4,1082.1L535.4,1082.1z"/>
                        </g>
                        <path class="st0" d="M338.2,1195.9c-5.1-8.9-16.4-11.9-25.3-6.8s-11.9,16.4-6.8,25.3c5.1,8.8,16.4,11.9,25.3,6.8
                            C340.3,1216.1,343.3,1204.8,338.2,1195.9z M316.4,1208.5c-1.9-3.2-0.8-7.3,2.4-9.2s7.3-0.8,9.2,2.4c1.9,3.2,0.8,7.3-2.4,9.2l0,0
                            C322.4,1212.8,318.3,1211.7,316.4,1208.5L316.4,1208.5z"/>
                    </g>
                    <g id="Gear_L1">
                        <path class="st0" d="M145.3,81.9c-36.8,0-66.6,29.8-66.6,66.6c-0.5,36.8,29,67,65.8,67.4c36.8,0.5,67-29,67.4-65.8
                            c0-0.5,0-1.1,0-1.6C211.9,111.7,182.1,81.9,145.3,81.9z M145.3,194.9c-25.6,0-46.4-20.8-46.4-46.4s20.8-46.4,46.4-46.4
                            s46.4,20.8,46.4,46.4l0,0C191.8,174.1,171,194.9,145.3,194.9L145.3,194.9z"/>
                        <path class="st0" d="M145.3,113.4c-19.4,0-35.1,15.7-35.1,35.1s15.7,35.1,35.1,35.1s35.1-15.7,35.1-35.1l0,0
                            C180.4,129.1,164.7,113.5,145.3,113.4z M145.3,163.4c-8.2,0-14.9-6.7-14.9-14.9s6.7-14.9,14.9-14.9s14.9,6.6,14.9,14.9
                            C160.2,156.7,153.6,163.4,145.3,163.4L145.3,163.4z"/>
                        <path class="st0" d="M285.6,182.3l-18.2-10.5c2.9-15.4,2.9-31.2,0-46.6l18.2-10.5c2.3-1.3,4-3.5,4.7-6.1s0.3-5.3-1-7.7
                            l-30.8-53.3c-2.8-4.8-9-6.5-13.8-3.7l-18.2,10.5c-11.9-10.2-25.6-18.2-40.4-23.3v-21C186.1,4.5,181.6,0,176,0l0,0h-61.5
                            c-5.6,0-10.1,4.5-10.1,10.1l0,0v21C89.7,36.3,76,44.2,64.1,54.4L45.9,43.9c-4.8-2.8-11-1.2-13.8,3.7l0,0L1.3,100.9
                            c-1.3,2.3-1.7,5.1-1,7.7s2.4,4.8,4.7,6.1l18.2,10.5c-2.9,15.4-2.9,31.2,0,46.6L5.1,182.3c-2.3,1.3-4,3.5-4.7,6.1s-0.3,5.3,1,7.7
                            l30.7,53.3c2.8,4.8,9,6.5,13.8,3.7l18.2-10.5c11.9,10.2,25.6,18.2,40.4,23.3v21c0,5.6,4.5,10.1,10.1,10.1l0,0h61.5
                            c5.6,0,10.1-4.5,10.1-10.1l0,0v-21c14.8-5.2,28.5-13.1,40.3-23.3l18.2,10.5c4.8,2.8,11,1.1,13.8-3.7l30.8-53.3
                            C292.1,191.3,290.5,185.1,285.6,182.3L285.6,182.3z M246.2,122.6c4.3,17,4.3,34.7,0,51.7c-1.1,4.4,0.8,9,4.7,11.3l15.9,9.2
                            l-20.7,35.8l-15.9-9.2c-3.9-2.3-8.9-1.7-12.1,1.5c-12.5,12.2-27.9,21.1-44.7,25.9c-4.4,1.2-7.4,5.2-7.4,9.7v18.3h-41.3v-18.3
                            c0-4.5-3-8.5-7.4-9.7c-16.8-4.7-32.2-13.6-44.7-25.9c-3.2-3.2-8.2-3.8-12.1-1.5l-15.9,9.2l-20.7-35.8l15.9-9.1
                            c3.9-2.3,5.9-6.9,4.7-11.2c-2.2-8.5-3.2-17.1-3.2-25.9c0-8.7,1.1-17.4,3.2-25.9c1.1-4.4-0.8-9-4.7-11.2l-15.9-9.2l20.7-35.8
                            l15.9,9.2c3.9,2.3,8.9,1.6,12.1-1.5c12.5-12.2,27.9-21.1,44.7-25.8c4.4-1.2,7.4-5.2,7.4-9.7V20.2H166v18.3c0,4.5,3,8.5,7.4,9.7
                            c16.8,4.7,32.2,13.6,44.7,25.9c3.2,3.2,8.2,3.8,12.1,1.5l15.9-9.2l20.7,35.8l-15.9,9.2C247,113.7,245.1,118.2,246.2,122.6z"/>
                    </g>
                    <g id="Boxes">
                        <g id="Box_x5F_4">
                            <path class="st0" d="M250.5,999.1h-24.3c-1.9,0-3.5,1.6-3.5,3.5v20.8c0,1.9,1.6,3.5,3.5,3.5h24.3c1.9,0,3.5-1.6,3.5-3.5v-20.8
                                C253.9,1000.7,252.4,999.1,250.5,999.1L250.5,999.1z M247,1019.9h-17.3V1006H247V1019.9z"/>
                            <rect x="259.1" y="1004.3" class="st0" width="15.6" height="6.9"/>
                            <rect x="259.1" y="1014.7" class="st0" width="39.9" height="6.9"/>
                            <rect x="326.8" y="1018.2" class="st0" width="13.9" height="6.9"/>
                            <rect x="326.8" y="1007.8" class="st0" width="13.9" height="6.9"/>
                            <path class="st0" d="M366.5,968.4l-12.1-33c-0.5-1.4-1.8-2.3-3.3-2.3h-20.8v-41.5c0-1.9-1.6-3.5-3.5-3.5h-90.2
                                c-1.9,0-3.5,1.5-3.5,3.4l0,0v41.6h-20.8c-1.4,0-2.7,0.8-3.2,2.2l-12.2,31.2c-0.7,1.8,0.2,3.8,2,4.5c0.4,0.2,0.8,0.2,1.3,0.2h8.7
                                v65.9c0,1.9,1.6,3.5,3.5,3.5h138.8c1.9,0,3.5-1.6,3.5-3.5v-64.2h8.7c1.9,0,3.5-1.5,3.5-3.5C366.7,969.2,366.6,968.8,366.5,968.4
                                L366.5,968.4z M240.1,895h55.5v10.4h-55.5V895z M240.1,912.4h55.5v20.8h-55.5V912.4z M205.2,964.4l9.4-24.3h96.6l-9.4,24.3
                                H205.2z M312.9,1033.8h-97.1v-62.5h88.5c1.4,0,2.7-0.9,3.2-2.2l5.4-14V1033.8z M302.5,933.2V895h20.8v38.2H302.5L302.5,933.2z
                                 M347.6,1033.8h-27.8v-81.7l9,19c0.6,1.2,1.8,2,3.1,2h15.6L347.6,1033.8z M334.2,966.2l-12.3-26h26.8l9.6,26H334.2z"/>
                            <rect x="307.7" y="902" class="st0" width="10.4" height="6.9"/>
                            <rect x="307.7" y="912.4" class="st0" width="10.4" height="6.9"/>
                        </g>
                        <g id="Box_x5F_3">
                            <rect x="1404.4" y="1046" class="st7" width="88.6" height="62.6"/>
                            <path class="st0" d="M1429.6,1084.6h-15.7c-1.2,0-2.2,1-2.2,2.2l0,0v13.2c0,1.2,1,2.2,2.2,2.2l0,0h15.7c1.2,0,2.2-1,2.2-2.2l0,0
                                v-13.2C1431.8,1085.6,1430.8,1084.6,1429.6,1084.6L1429.6,1084.6z M1427.3,1097.9h-11.2v-8.8h11.2V1097.9z"/>
                            <rect x="1435.2" y="1088" class="st0" width="10.1" height="4.4"/>
                            <rect x="1435.2" y="1094.6" class="st0" width="25.8" height="4.4"/>
                            <rect x="1478.9" y="1096.8" class="st0" width="9" height="4.4"/>
                            <rect x="1478.9" y="1090.2" class="st0" width="9" height="4.4"/>
                            <path class="st0" d="M1504.6,1065.1l-7.8-21c-0.3-0.9-1.2-1.4-2.1-1.4h-13.5v-26.5c0-1.2-1-2.2-2.2-2.2l0,0h-58.4
                                c-1.2,0-2.2,1-2.2,2.2l0,0v26.5h-13.5c-0.9,0-1.8,0.5-2.1,1.4l-7.9,19.9c-0.3,0.7-0.2,1.4,0.2,2c0.4,0.6,1.1,1,1.8,1h5.6v42
                                c0,1.2,1,2.2,2.2,2.2l0,0h89.8c1.2,0,2.2-1,2.2-2.2l0,0v-40.9h5.6c0.7,0,1.4-0.3,1.8-0.9
                                C1504.8,1066.6,1504.9,1065.8,1504.6,1065.1z M1422.8,1018.4h35.9v6.6h-35.9V1018.4z M1422.8,1029.4h35.9v13.2h-35.9V1029.4z
                                 M1400.3,1062.6l6.1-15.5h62.5l-6.1,15.5H1400.3z M1470,1106.8h-62.9V1067h57.2c0.9,0,1.8-0.6,2.1-1.4l3.5-8.9L1470,1106.8z
                                 M1463.2,1042.8v-24.3h13.5v24.3H1463.2z M1492.4,1106.8h-18v-52l5.8,12.1c0.4,0.8,1.1,1.3,2,1.3h10.1L1492.4,1106.8z
                                 M1483.7,1063.7l-8-16.6h17.3l6.2,16.6H1483.7z"/>
                            <rect x="1466.6" y="1022.8" class="st0" width="6.7" height="4.4"/>
                            <rect x="1466.6" y="1029.4" class="st0" width="6.7" height="4.4"/>
                        </g>
                        <g id="Box_x5F_2">
                            
                                <rect x="1460.1" y="1062.7" transform="matrix(0.361 -0.9326 0.9326 0.361 -57.6016 2052.2163)" class="st7" width="17.1" height="10.9"/>
                            <rect x="1470.9" y="1059.7" class="st7" width="93.7" height="61.8"/>
                            <rect x="1550.3" y="1063.7" class="st7" width="16.3" height="19.2"/>
                            <path class="st0" d="M1497.2,1099.4h-15.7c-1.2,0-2.2,1-2.2,2.2l0,0v13.2c0,1.2,1,2.2,2.2,2.2l0,0h15.7c1.2,0,2.2-1,2.2-2.2l0,0
                                v-13.2C1499.5,1100.4,1498.5,1099.4,1497.2,1099.4C1497.3,1099.4,1497.3,1099.4,1497.2,1099.4z M1495,1112.6h-11.2v-8.8h11.2
                                V1112.6z"/>
                            <rect x="1502.8" y="1102.7" class="st0" width="10.1" height="4.4"/>
                            <rect x="1502.8" y="1109.3" class="st0" width="25.8" height="4.4"/>
                            <rect x="1546.6" y="1111.5" class="st0" width="9" height="4.4"/>
                            <rect x="1546.6" y="1104.9" class="st0" width="9" height="4.4"/>
                            <path class="st0" d="M1572.3,1079.8l-7.9-21c-0.3-0.9-1.2-1.4-2.1-1.4h-13.5v-26.5c0-1.2-1-2.2-2.2-2.2l0,0h-58.4
                                c-1.2,0-2.2,1-2.2,2.2v26.5h-13.5c-0.9,0-1.8,0.5-2.1,1.4l-7.8,19.9c-0.3,0.7-0.2,1.4,0.2,2c0.4,0.6,1.1,1,1.8,1h5.6v42
                                c0,1.2,1,2.2,2.2,2.2l0,0h89.8c1.2,0,2.2-1,2.2-2.2l0,0v-40.9h5.6c0.7,0,1.4-0.3,1.8-0.9
                                C1572.4,1081.3,1572.5,1080.5,1572.3,1079.8z M1490.5,1033.1h35.9v6.6h-35.9V1033.1z M1490.5,1044.1h35.9v13.2h-35.9V1044.1z
                                 M1468,1077.2l6.1-15.4h62.5l-6.1,15.5L1468,1077.2z M1537.6,1121.4h-62.8v-39.7h57.3c0.9,0,1.7-0.6,2.1-1.4l3.5-8.9
                                L1537.6,1121.4z M1530.9,1057.4v-24.3h13.5v24.3H1530.9z M1560.1,1121.4h-18v-52l5.8,12.1c0.4,0.8,1.2,1.2,2,1.3h10.2V1121.4z
                                 M1551.4,1078.3l-8-16.6h17.3l6.2,16.6H1551.4z"/>
                            <rect x="1534.3" y="1037.5" class="st0" width="6.7" height="4.4"/>
                            <rect x="1534.3" y="1044.2" class="st0" width="6.7" height="4.4"/>
                        </g>
                        <g id="Box1">
                            <rect x="1483.8" y="1027.2" class="st7" width="84.7" height="43.9"/>
                            <path class="st0" d="M1514.6,1041.2h-20.2c-1.6,0-2.9,1.3-2.9,2.8l0,0v17.1c0,1.6,1.3,2.9,2.9,2.8l0,0h20.2
                                c1.6,0,2.9-1.3,2.9-2.8l0,0V1044C1517.5,1042.5,1516.2,1041.2,1514.6,1041.2L1514.6,1041.2z M1511.7,1058.2h-14.4v-11.4h14.4
                                V1058.2z"/>
                            <rect x="1521.8" y="1045.4" class="st0" width="13" height="5.7"/>
                            <rect x="1521.8" y="1054" class="st0" width="33.2" height="5.7"/>
                            <rect x="1578.2" y="1056.8" class="st0" width="11.6" height="5.7"/>
                            <rect x="1578.2" y="1048.3" class="st0" width="11.6" height="5.7"/>
                            <path class="st0" d="M1611.2,1016l-10.1-27c-0.4-1.1-1.5-1.9-2.7-1.9h-17.3V953c0-1.6-1.3-2.9-2.9-2.8l0,0h-75.1
                                c-1.6,0-2.9,1.3-2.9,2.8l0,0v34.1h-17.3c-1.2,0-2.3,0.7-2.7,1.8l-10.1,25.6c-0.3,0.9-0.2,1.9,0.3,2.6c0.5,0.8,1.4,1.2,2.4,1.2
                                h7.2v54c0,1.6,1.3,2.9,2.9,2.8l0,0h115.6c1.6,0,2.9-1.3,2.9-2.8l0,0v-52.6h7.2c0.9,0,1.8-0.5,2.4-1.2
                                C1611.4,1017.9,1611.6,1016.9,1611.2,1016z M1505.9,955.9h46.2v8.5h-46.2V955.9z M1505.9,970.1h46.2v17h-46.2V970.1z
                                 M1476.9,1012.8l7.9-19.9h80.5l-7.9,19.9H1476.9z M1566.6,1069.6h-80.9v-51.2h73.7c1.2,0,2.2-0.7,2.7-1.8l4.5-11.5
                                L1566.6,1069.6z M1557.9,987.2v-31.3h17.3v31.3H1557.9L1557.9,987.2z M1595.5,1069.6h-23.1v-67l7.5,15.6c0.5,1,1.5,1.6,2.6,1.6
                                h13V1069.6z M1584.3,1014.2l-10.3-21.3h22.3l8,21.3H1584.3z"/>
                            <rect x="1562.3" y="961.6" class="st0" width="8.7" height="5.7"/>
                            <rect x="1562.3" y="970.1" class="st0" width="8.7" height="5.7"/>
                        </g>
                    </g>
                    <g id="Gear_Lower">
                        <path class="st0" d="M1202.7,1211.3c-14.4,0-26,11.6-26,26s11.6,26,26,26s26-11.6,26-26l0,0
                            C1228.6,1222.9,1217,1211.3,1202.7,1211.3z M1202.7,1255.5c-10,0-18.2-8.1-18.2-18.2c0-10,8.1-18.2,18.2-18.2
                            c10,0,18.2,8.1,18.2,18.2l0,0C1220.8,1247.3,1212.7,1255.5,1202.7,1255.5L1202.7,1255.5z"/>
                        <path class="st0" d="M1202.7,1223.6c-7.6,0-13.7,6.1-13.7,13.7s6.1,13.7,13.7,13.7s13.7-6.1,13.7-13.7l0,0
                            C1216.4,1229.8,1210.2,1223.6,1202.7,1223.6z M1202.7,1243.1c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8
                            c3.2,0,5.8,2.6,5.8,5.8l0,0C1208.5,1240.5,1205.9,1243.1,1202.7,1243.1L1202.7,1243.1z"/>
                        <path class="st0" d="M1257.5,1250.5l-7.1-4.1c1.1-6,1.1-12.2,0-18.2l7.1-4.1c0.9-0.5,1.6-1.4,1.8-2.4c0.3-1,0.1-2.1-0.4-3
                            l-12-20.8c-1.1-1.9-3.5-2.5-5.4-1.5l0,0l-7.1,4.1c-4.6-4-10-7.1-15.8-9.1v-8.2c0-2.2-1.7-3.9-3.9-3.9l0,0h-24.1
                            c-2.2,0-3.9,1.7-3.9,3.9l0,0v8.2c-5.8,2-11.1,5.1-15.8,9.1l-7.1-4.1c-1.9-1.1-4.3-0.4-5.4,1.4l0,0l-12,20.8c-0.5,0.9-0.7,2-0.4,3
                            c0.3,1,0.9,1.9,1.8,2.4l7.1,4.1c-1.1,6-1.1,12.2,0,18.2l-7.1,4.1c-0.9,0.5-1.6,1.4-1.8,2.4c-0.3,1-0.1,2.1,0.4,3l12,20.8
                            c1.1,1.9,3.5,2.5,5.4,1.5l0,0l7.1-4.1c4.6,4,10,7.1,15.8,9.1v8.2c0,2.2,1.7,4,3.9,4c0,0,0,0,0.1,0h24.1c2.2,0,3.9-1.8,3.9-3.9
                            c0,0,0,0,0-0.1v-8.2c5.8-2,11.1-5.1,15.8-9.1l7.1,4.1c1.9,1.1,4.3,0.4,5.4-1.4l0,0l12-20.8c0.5-0.9,0.7-2,0.4-3
                            C1259.1,1251.9,1258.4,1251.1,1257.5,1250.5z M1242.1,1227.2c1.7,6.6,1.7,13.6,0,20.2c-0.4,1.7,0.3,3.5,1.8,4.4l6.2,3.6l-8.1,14
                            l-6.2-3.6c-1.5-0.9-3.5-0.6-4.7,0.6c-4.9,4.8-10.9,8.3-17.5,10.1c-1.7,0.5-2.9,2-2.9,3.8v7.2h-16.2v-7.2c0-1.8-1.2-3.3-2.9-3.8
                            c-6.6-1.9-12.6-5.3-17.5-10.1c-1.3-1.2-3.2-1.5-4.7-0.6l-6.2,3.6l-8.1-14l6.2-3.6c1.5-0.9,2.3-2.7,1.8-4.4
                            c-1.7-6.6-1.7-13.6,0-20.2c0.4-1.7-0.3-3.5-1.8-4.4l-6.2-3.6l8.1-14l6.2,3.6c1.5,0.9,3.5,0.6,4.7-0.6c4.9-4.8,10.9-8.3,17.5-10.1
                            c1.7-0.5,2.9-2,2.9-3.8v-7.2h16.2v7.2c0,1.8,1.2,3.3,2.9,3.8c6.6,1.9,12.6,5.3,17.5,10.1c1.3,1.2,3.2,1.5,4.7,0.6l6.2-3.6l8.1,14
                            l-6.2,3.6C1242.4,1223.7,1241.6,1225.5,1242.1,1227.2z"/>
                    </g>
                    <g id="Gear_Lower_Upper">
                        <path class="st0" d="M1272.4,1130c-14.4,0-26,11.6-26,26s11.6,26,26,26s26-11.6,26-26l0,0C1298.4,1141.7,1286.8,1130,1272.4,1130
                            z M1272.4,1174.2c-10,0-18.2-8.1-18.2-18.1s8.1-18.2,18.1-18.2s18.2,8.1,18.2,18.1l0,0
                            C1290.6,1166.1,1282.5,1174.2,1272.4,1174.2L1272.4,1174.2z"/>
                        <path class="st0" d="M1272.4,1142.3c-7.6,0-13.7,6.1-13.7,13.7s6.1,13.7,13.7,13.7s13.7-6.1,13.7-13.7l0,0
                            C1286.1,1148.5,1280,1142.4,1272.4,1142.3z M1272.4,1161.9c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8
                            l0,0C1278.3,1159.3,1275.7,1161.9,1272.4,1161.9z"/>
                        <path class="st0" d="M1327.3,1169.3l-7.1-4.1c1.1-6,1.1-12.2,0-18.2l7.1-4.1c0.9-0.5,1.6-1.4,1.8-2.4c0.3-1,0.1-2.1-0.4-3
                            l-12-20.8c-1.1-1.9-3.5-2.5-5.4-1.5l0,0l-7.1,4.1c-4.6-4-10-7.1-15.8-9.1v-8.2c0-2.2-1.7-3.9-3.9-3.9l0,0h-24.1
                            c-2.2,0-3.9,1.7-3.9,3.9l0,0v8.2c-5.8,2-11.1,5.1-15.8,9.1l-7.1-4.1c-1.9-1.1-4.3-0.4-5.4,1.5l-12,20.8c-0.5,0.9-0.7,2-0.4,3
                            c0.3,1,0.9,1.9,1.8,2.4l7.1,4.1c-1.1,6-1.1,12.2,0,18.2l-7.1,4.1c-0.9,0.5-1.6,1.4-1.8,2.4c-0.3,1-0.1,2.1,0.4,3l12,20.8
                            c1.1,1.9,3.5,2.5,5.4,1.4l7.1-4.1c4.6,4,10,7.1,15.8,9.1v8.2c0,2.2,1.7,4,3.9,4c0,0,0,0,0.1,0h24.1c2.2,0,3.9-1.8,3.9-3.9
                            c0,0,0,0,0-0.1v-8.2c5.8-2,11.1-5.1,15.8-9.1l7.1,4.1c1.9,1.1,4.3,0.4,5.4-1.4l0,0l12-20.8c0.5-0.9,0.7-2,0.4-3
                            C1328.9,1170.7,1328.2,1169.8,1327.3,1169.3z M1311.9,1145.9c1.7,6.6,1.7,13.6,0,20.2c-0.4,1.7,0.3,3.5,1.8,4.4l6.2,3.6l-8.1,14
                            l-6.2-3.6c-1.5-0.9-3.5-0.6-4.7,0.6c-4.9,4.8-10.9,8.3-17.5,10.1c-1.7,0.5-2.9,2-2.9,3.8v7.2h-16.1v-7.2c0-1.8-1.2-3.3-2.9-3.8
                            c-6.6-1.9-12.6-5.3-17.5-10.1c-1.3-1.2-3.2-1.5-4.7-0.6l-6.2,3.6l-8.1-14l6.2-3.6c1.5-0.9,2.3-2.7,1.8-4.4
                            c-1.7-6.6-1.7-13.6,0-20.2c0.4-1.7-0.3-3.5-1.8-4.4l-6.2-3.6l8.1-14l6.2,3.6c1.5,0.9,3.5,0.6,4.7-0.6c4.9-4.8,10.9-8.3,17.5-10.1
                            c1.7-0.5,2.9-2,2.9-3.8v-7.2h16.2v7.2c0,1.8,1.2,3.3,2.9,3.8c6.6,1.9,12.6,5.3,17.5,10.1c1.3,1.2,3.2,1.5,4.7,0.6l6.2-3.6l8.1,14
                            l-6.2,3.6C1312.2,1142.4,1311.4,1144.2,1311.9,1145.9L1311.9,1145.9z"/>
                    </g>
                    <polygon id="Nut" class="st8" points="970.9,985.1 957.5,985.1 950.8,996.7 957.5,1008.3 970.9,1008.3 977.6,996.7 		"/>
                    <g id="Shapes_And_Beats_">
                        <polygon id="Triangle4" class="st9" points="1190.5,304.7 1226.5,325.4 1226.5,283.9 			"/>
                        <circle id="Circle5" class="st9" cx="253.9" cy="604.7" r="20.3"/>
                        <rect id="Square1" x="1508.3" y="625.3" class="st9" width="40" height="40"/>
                        <polygon id="Plus4" class="st10" points="1297.4,914.3 1277.4,914.3 1277.4,894.3 1267.4,894.3 1267.4,914.3 1247.4,914.3 
                            1247.4,924.3 1267.4,924.3 1267.4,944.3 1277.4,944.3 1277.4,924.3 1297.4,924.3 			"/>
                        <polygon id="Triangle3" class="st9" points="775.5,228.5 799.4,242.3 799.4,214.6 			"/>
                        <circle id="Circle4" class="st9" cx="1702" cy="999.1" r="20.3"/>
                        <circle id="Circle3" class="st9" cx="561.2" cy="908.9" r="20.3"/>
                        <polygon id="Plus3" class="st10" points="523.5,579.5 510.4,564.4 525.4,551.3 518.8,543.8 503.8,556.9 490.6,541.8 483.1,548.4 
                            496.2,563.5 481.2,576.6 487.8,584.2 502.8,571 516,586.1 			"/>
                        <polygon id="Plus2" class="st10" points="735.3,491.7 743.3,473.4 761.7,481.3 765.6,472.1 747.3,464.2 755.2,445.8 746,441.9 
                            738.1,460.2 719.7,452.3 715.8,461.4 734.1,469.4 726.2,487.7 			"/>
                        <path id="LLine1" class="st2" d="M644.6,897.6l243.4,0.6c2.5,0,4.6-2,4.6-4.5v-0.1c0-1.2-0.5-2.4-1.4-3.3
                            c-0.9-0.9-2.1-1.4-3.3-1.4l-243.4-0.6c-2.5,0-4.6,2-4.6,4.6c0,0,0,0,0,0.1C640,895.5,642,897.6,644.6,897.6z"/>
                        <path id="LLine3" class="st2" d="M1473.8,571.6l243.4,0.6c2.5,0,4.6-2,4.6-4.6c0,0,0,0,0-0.1c0-1.2-0.5-2.4-1.4-3.3
                            c-0.9-0.9-2.1-1.4-3.3-1.4l-243.4-0.6c-2.5,0-4.6,2-4.6,4.6c0,0,0,0,0,0.1C1469.2,569.5,1471.3,571.6,1473.8,571.6z"/>
                        <path id="LLine2" class="st2" d="M815.1,923.7l243.4,0.6c2.6,0,4.7-2,4.7-4.6c0-1.3-0.5-2.5-1.4-3.4s-2.1-1.4-3.3-1.4L815,914.3
                            c-2.5,0-4.6,2-4.6,4.5v0.1C810.4,921.5,812.5,923.7,815.1,923.7z"/>
                        <polygon id="Triangle2" class="st11" points="696.8,919.3 715,929.8 715,908.8 			"/>
                        <polygon id="Triangle1" class="st11" points="214.3,1117 196.1,1106.6 196.1,1127.5 			"/>
                        <path id="SLine1" class="st2" d="M757.2,923.7l33.4,0.6c2.6,0,4.7-2,4.7-4.6c0-1.3-0.5-2.5-1.4-3.4s-2.1-1.4-3.3-1.4l-33.4-0.6
                            c-2.5,0-4.6,2-4.6,4.5v0.1C752.5,921.5,754.6,923.7,757.2,923.7z"/>
                        <path id="SLine2" class="st2" d="M914.6,897.6l33.4,0.6c2.5,0,4.6-2,4.6-4.5v-0.1c0-1.2-0.5-2.4-1.4-3.3
                            c-0.9-0.9-2.1-1.4-3.3-1.4l-33.4-0.6c-2.5,0-4.6,2-4.6,4.6c0,0,0,0,0,0.1C910,895.5,912,897.6,914.6,897.6z"/>
                        <circle id="Circle2" class="st9" cx="1353.7" cy="375.7" r="20.3"/>
                        <circle id="Circle1" class="st12" cx="909.9" cy="283.9" r="10.2"/>
                        <polygon id="Plus1" class="st10" points="1169.4,238.9 1150.9,231.2 1158.7,212.7 1149.5,208.9 1141.7,227.3 1123.3,219.6 
                            1119.4,228.8 1137.8,236.5 1130.1,254.9 1139.3,258.8 1147.1,240.4 1165.5,248.1 			"/>
                        <rect id="Square3" x="332.2" y="456" class="st9" width="40" height="40"/>
                        
                            <rect id="Square2" x="1144.4" y="1029" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -400.7068 1130.5731)" class="st13" width="40" height="40"/>
                        <polygon id="Triangle6" class="st9" points="734.6,987.2 770.5,1007.9 770.5,966.4 			"/>
                        <circle id="Circle6" class="st12" cx="1631.9" cy="449.6" r="10.2"/>
                    </g>
                </g>
            </g>
        </svg>
    </div>
    <div class="links-group">
        <div class="name">
            <i class="fa-solid fa-helmet-safety"></i>
            <h1>Dylan Orr | Software Engineer</h1>
            <h2>This site is currently under construction. <br> Feel free to contact me in the meantime.</h2>
        </div>
        <ul class="social-links">
            <li><a href="https://www.linkedin.com/in/dylan-orr-a89435221/" class="fa-brands fa-linkedin" target="_blank"></a></li>
            <li><p>|</p></li>
            <li><a href="https://github.com/DylanJOrr" class="fa-brands fa-github-square" target="_blank"></a></li>
            <li><p>|</p></li>
            <li><a href="mailto:contact@dylanorr.com" class="fa-solid fa-envelope" target="_blank"></a></li>
        </ul>
    </div>

</body>
<script src="/src/notSohiddenEasterEggs.js"></script>
</html>