@font-face {
	font-family: "Absender";
	src: url("/src/absender1.ttf");
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	text-align: center;
	background: rgb(200, 200, 200);
	background: linear-gradient(0deg, rgba(200, 200, 200, 1) 0%, rgba(255, 255, 255, 1) 100%);
	background-attachment: fixed;

	display: flex;
	flex-direction: column;
	align-items: center;

	overflow-x: hidden;
}

.links-group {
	top: 100%;
	width: 100%;
	height: 35vh;
}

.under-construction {
	display: block;
	margin: auto;
	width: 100vw;
	z-index: -1;
}

h1 {
	font-family: "Absender";
	font-size: 4vw;
	color: #383b43;
	text-shadow: 2px 2px 0px rgb(250, 176, 24);
}

h2 {
	font-family: "Absender";
	font-size: 2.5vw;
	margin: 15px;
	line-height: 102%;
	color: #383b43;
	text-shadow: 2px 2px 0px rgb(250, 176, 24);
}

.social-links {
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: center;
	list-style: none;
	font-size: 3vw;
	color: #383b43;
	margin-top: 15px;
}

.social-links a {
	text-decoration: none;
	color: #383b43;
	text-shadow: 2px 2px 0px rgb(250, 176, 24);
	transition: all ease 0.5s;
}

.social-links a:hover {
	transform: scale(1.1);
	text-shadow: 4px 4px 0px rgb(250, 176, 24);
	transition: all ease 0.5s;
}

.social-links li {
	padding: 10px;
}

.social-links p {
	padding-top: 0;
	text-shadow: 2px 2px 0px #fab018;
}

.fa-helmet-safety {
	color: #fab018;
	font-size: 2vw;
	transform: translate(12.5vw, 12px) rotate(-30deg);
	text-shadow: 0px 2px 0px #383b43;
}

/* Under Construction Graphic */

#Layer_1 {
	display: block;
	margin-top: auto;
	margin-left: auto;
	overflow: hidden;
}

#D_Platform {
	animation: platform 5s ease infinite;
}

#Rope_Down {
	animation: ropeExtend 5s infinite;
}

#Blocker_Rope {
	fill: rgb(246, 246, 246);
	fill: linear-gradient(0deg, rgba(246, 246, 246, 1) 0%, rgba(251, 251, 251, 1) 100%);
}

/* Wifi */
#Bottom {
	animation: fadeInOut 3s infinite;
}

#Middle_L {
	animation: fadeInOut 3s infinite -0.75s;
}

#Middle_U {
	animation: fadeInOut 3s infinite -0.5s;
}

#Top {
	animation: fadeInOut 3s infinite -0.25s;
}

/* Radio */
#Radio {
	animation: radioBounce 0.75s ease infinite;
	transform-origin: center;
	transform-box: fill-box;
}

#RadioWave_x5F_L_x5F_Inner,
#RadioWave_x5F_R_x5F_Inner {
	animation: fadeInOut 2s infinite;
}

#RadioWave_x5F_L_x5F_Outer,
#RadioWave_x5F_R_x5F_Outer {
	animation: fadeInOut 2s infinite 0.5s;
}

/* Gears */

#Gear_L1 {
	animation: rotate 10s infinite linear;
	transform-origin: center;
	transform-box: fill-box;
}

#Gear_Lower_Upper {
	animation: rotate 10s -1s infinite linear reverse;
	transform-origin: center;
	transform-box: fill-box;
}

#Gear_x5F_Belt_x5F_Spinny {
	animation: rotate 5s -4.15s infinite linear reverse;
	transform-origin: center;
	transform-box: fill-box;
}

#Gear_Lower {
	animation: rotate 10s -4s infinite linear;
	transform-origin: center;
	transform-box: fill-box;
}

#Gear_x5F_Group_x5F_L,
#Gear_x5F_Group_x5F_M,
#Gear_x5F_Group_x5F_R {
	transform-box: fill-box;
	transform-origin: center;
	animation: rotate 7s linear infinite;
}

#Gear_x5F_Group_x5F_M {
	animation-direction: reverse;
	animation-delay: -1s;
}

/* Tools */

#Hammer {
	transform-box: fill-box;
	transform-origin: bottom left;
	transform: translate(90px, 50px) rotate(-45deg);
	animation: hammerHit 2s ease infinite;
}
#Drill {
	transform-box: fill-box;
	transform-origin: bottom left;
	transform: rotate(-20deg);
	animation: drill 2s infinite;
}

#Wrench {
	transform-box: fill-box;
	transform-origin: 84% 10.5%;
	animation: wrench 3s ease infinite;
	box-shadow: 10px 10px;
}

#Nut {
	transform-box: fill-box;
	transform-origin: center center;
	animation: nutTurn 3s ease infinite;
}

/* Laptop */
#Laptop_x5F_Line_x5F_4 {
	transform-box: fill-box;
	transform-origin: left center;
	animation: laptopLines 5s infinite ease 0.5s;
}
#Laptop_x5F_Line_x5F_3 {
	transform-box: fill-box;
	transform-origin: left center;
	animation: laptopLines 5s infinite ease 1.5s;
}
#Laptop_x5F_Line_x5F_2 {
	transform-box: fill-box;
	transform-origin: left center;
	animation: laptopLines 5s infinite ease 2s;
}
#Laptop_x5F_Line_x5F_1 {
	transform-box: fill-box;
	transform-origin: left center;
	animation: laptopLines 5s infinite ease 2.5s;
}

/* Shapes And Beats */

#Plus1,
#Plus2,
#Plus3,
#Plus4,
#Circle1,
#Circle2,
#Circle3,
#Circle4,
#Circle5,
#Circle6,
#Triangle1,
#Triangle2,
#Triangle3,
#Triangle4,
#Triangle5,
#Triangle6 {
	transform-box: fill-box;
	transform-origin: center center;
}

#Square1,
#Square2,
#Square3 {
	transform-box: fill-box;
	transform-origin: top right;
	animation: square 10s ease-in-out infinite;
}

#Square1 {
	animation-delay: 0.5s;
}

#Square2 {
	animation-delay: -1s;
}

#Plus1,
#Plus2,
#Plus3,
#Plus4 {
	animation: plus 4s infinite;
}

#Plus2,
#Plus3 {
	animation-direction: reverse;
}

#Plus3 {
	animation-delay: 0.25s;
}

#Plus2 {
	animation-delay: 0.5s;
}

#LLine1,
#LLine2,
#LLine3,
#SLine1,
#SLine2 {
	transform-box: fill-box;
	transform-origin: center left;
}

#LLine1 {
	animation: lines 5s ease-in-out infinite -0.75s;
}
#LLine2 {
	animation: lines 4s ease-in-out infinite;
}

#LLine3 {
	animation: lines 10s ease infinite -1.5s;
}

#Triangle1,
#Triangle2,
#Triangle3,
#Triangle4,
#Triangle5,
#Triangle6 {
	animation: rotate 10s ease infinite;
}

#Triangle1 {
	animation-delay: 0.5s;
}
#Triangle2 {
	animation-delay: 0.25s;
}
#Triangle4 {
	animation-delay: -0.5s;
}
#Triangle5 {
	animation-delay: 1s;
}
#Triangle6 {
	animation-delay: -0.25s;
}

@keyframes ropeExtend {
	0% {
		transform: scale(50px);
	}
	50% {
		transform: scale(-20px);
	}
	100% {
		transform: scale(50px);
	}
}

@keyframes radioBounce {
	0% {
		transform: scale(1);
	}
	10% {
		transform: scale(1.05);
	}
	100% {
		transform: scale(1);
	}
}

@keyframes platform {
	0% {
		transform: translateY(-20px);
	}
	50% {
		transform: translateY(20px);
	}
	100% {
		transform: translateY(-20px);
	}
}

@keyframes fadeInOut {
	0% {
		opacity: 0%;
	}
	40% {
		opacity: 100%;
	}
	60% {
		opacity: 100%;
	}
	100% {
		opacity: 0%;
	}
}

@keyframes rotate {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

@keyframes hammerHit {
	0% {
		transform: translate(90px, 50px) rotate(-45deg);
	}
	10% {
		transform: translate(90px, 50px) rotate(-45deg);
	}
	80% {
		transform: translate(90px, 50px) rotate(0deg);
	}
	85% {
		transform: translate(90px, 50px) rotate(-45deg);
	}
	90% {
		transform: translate(90px, 50px) rotate(-40deg);
	}
	100% {
		transform: translate(90px, 50px) rotate(-45deg);
	}
}

@keyframes wrench {
	0% {
		transform: rotate(0deg);
	}
	45% {
		transform: rotate(-60deg);
	}
	50% {
		transform: rotate(-60deg);
	}
	60% {
		transform: rotate(-60deg) scale(1.1);
	}
	70% {
		transform: rotate(-60deg) scale(1.1);
	}
	90% {
		transform: rotate(0deg) scale(1.1);
	}
	95% {
		transform: rotate(0deg) scale(1);
	}
	100% {
		transform: rotate(0deg) scale(1);
	}
}

@keyframes nutTurn {
	0% {
		transform: rotate(0deg);
	}
	45% {
		transform: rotate(-60deg);
	}
	100% {
		transform: rotate(-60deg);
	}
}

@keyframes laptopLines {
	0% {
		transform: scaleX(0%);
	}
	10% {
		transform: scaleX(5%);
	}
	95% {
		transform: scaleX(100%);
	}
	100% {
		transform: scaleX(0%);
	}
}

@keyframes drill {
	0% {
		transform: rotate(-20deg);
	}
	15% {
		transform: rotate(2deg);
	}
	16% {
		transform: rotate(-2deg);
	}
	17% {
		transform: rotate(0deg);
	}
	18% {
		transform: rotate(-2deg);
	}
	19% {
		transform: rotate(0deg);
	}
	20% {
		transform: rotate(-1deg);
	}
	21% {
		transform: rotate(1deg);
	}
	23% {
		transform: rotate(-3deg);
	}
	25% {
		transform: rotate(0deg);
	}
	26% {
		transform: rotate(0deg);
	}
	27% {
		transform: rotate(-2deg);
	}
	28% {
		transform: rotate(0deg);
	}
	29% {
		transform: rotate(-1deg);
	}
	30% {
		transform: rotate(0deg);
	}
	32% {
		transform: rotate(3deg);
	}
	34% {
		transform: rotate(0deg);
	}
	35% {
		transform: rotate(-2deg);
	}
	36% {
		transform: rotate(0deg);
	}
	37% {
		transform: rotate(-2deg);
	}
	38% {
		transform: rotate(0deg);
	}
	39% {
		transform: rotate(-1deg);
	}
	40% {
		transform: rotate(1deg);
	}
	42% {
		transform: rotate(-3deg);
	}
	45% {
		transform: rotate(0deg);
	}
	46% {
		transform: rotate(0deg);
	}
	47% {
		transform: rotate(-2deg);
	}
	48% {
		transform: rotate(0deg);
	}
	49% {
		transform: rotate(-1deg);
	}
	100% {
		transform: rotate(-20deg);
	}
}

@keyframes plus {
	0% {
		transform: rotate(0deg);
	}
	20% {
		transform: rotate(0deg);
	}
	25% {
		transform: rotate(90deg);
	}
	45% {
		transform: rotate(90deg);
	}
	50% {
		transform: rotate(180deg);
	}
	70% {
		transform: rotate(180deg);
	}
	75% {
		transform: rotate(270deg);
	}
	95% {
		transform: rotate(270deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

@keyframes square {
	0% {
		transform: rotate(0deg);
	}
	10% {
		transform: rotate(0deg);
	}
	45% {
		transform: rotate(270deg);
	}
	55% {
		transform: rotate(270deg);
	}
	90% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(0deg);
	}
}

@keyframes lines {
	0% {
		transform: scaleX(10%);
	}
	45% {
		transform: scaleX(100%);
	}
	65% {
		transform: scaleX(100%);
	}
	90% {
		transform: scaleX(10%);
	}
	100% {
		transform: scaleX(10%);
	}
}
